G04:AMPARAMS|DCode=12|XSize=25.59mil|YSize=64.96mil|CornerRadius=1.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.02559,0.06112,0,0,90.0*
21,1,0.02175,0.06496,0,0,90.0*
1,1,0.00384,0.03056,0.01088*
1,1,0.00384,0.03056,-0.01088*
1,1,0.00384,-0.03056,-0.01088*
1,1,0.00384,-0.03056,0.01088*
%
G04:AMPARAMS|DCode=15|XSize=21.65mil|YSize=49.21mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.02165,0.04532,0,0,90.0*
21,1,0.01776,0.04921,0,0,90.0*
1,1,0.00390,0.02266,0.00888*
1,1,0.00390,0.02266,-0.00888*
1,1,0.00390,-0.02266,-0.00888*
1,1,0.00390,-0.02266,0.00888*
%
G04:AMPARAMS|DCode=16|XSize=35.43mil|YSize=68.9mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.03543,0.06500,0,0,0.0*
21,1,0.03154,0.06890,0,0,0.0*
1,1,0.00390,0.01577,-0.03250*
1,1,0.00390,-0.01577,-0.03250*
1,1,0.00390,-0.01577,0.03250*
1,1,0.00390,0.01577,0.03250*
%
G04:AMPARAMS|DCode=17|XSize=125.98mil|YSize=68.9mil|CornerRadius=2.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.12598,0.06476,0,0,0.0*
21,1,0.12185,0.06890,0,0,0.0*
1,1,0.00413,0.06093,-0.03238*
1,1,0.00413,-0.06093,-0.03238*
1,1,0.00413,-0.06093,0.03238*
1,1,0.00413,0.06093,0.03238*
%
G04:AMPARAMS|DCode=46|XSize=33.59mil|YSize=72.96mil|CornerRadius=5.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.03359,0.06112,0,0,90.0*
21,1,0.02175,0.07296,0,0,90.0*
1,1,0.01184,0.03056,0.01088*
1,1,0.01184,0.03056,-0.01088*
1,1,0.01184,-0.03056,-0.01088*
1,1,0.01184,-0.03056,0.01088*
%
G04:AMPARAMS|DCode=49|XSize=29.65mil|YSize=57.21mil|CornerRadius=5.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.02965,0.04532,0,0,90.0*
21,1,0.01776,0.05721,0,0,90.0*
1,1,0.01190,0.02266,0.00888*
1,1,0.01190,0.02266,-0.00888*
1,1,0.01190,-0.02266,-0.00888*
1,1,0.01190,-0.02266,0.00888*
%
G04:AMPARAMS|DCode=50|XSize=43.43mil|YSize=76.9mil|CornerRadius=5.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.04343,0.06500,0,0,0.0*
21,1,0.03154,0.07690,0,0,0.0*
1,1,0.01190,0.01577,-0.03250*
1,1,0.01190,-0.01577,-0.03250*
1,1,0.01190,-0.01577,0.03250*
1,1,0.01190,0.01577,0.03250*
%
G04:AMPARAMS|DCode=51|XSize=133.98mil|YSize=76.9mil|CornerRadius=6.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.13398,0.06476,0,0,0.0*
21,1,0.12185,0.07690,0,0,0.0*
1,1,0.01213,0.06093,-0.03238*
1,1,0.01213,-0.06093,-0.03238*
1,1,0.01213,-0.06093,0.03238*
1,1,0.01213,0.06093,0.03238*
%
