|RECORD=BOM|FILENAME=Y:\2019\z_LaserDriverBox_publishing\LaserPower_board\BOM1.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|VERSION=1.00|DATE=09.09.2019|TIME=14:19:36|CURRENCY=EUR|PERUNITTARGETPRICE=20,34495387|PERUNITACTUALPRICE=20,34495387
|RECORD=GeneralOptions|BATCHMODE=5|SUPPLIERPRODQTY=10|SUPPLIERAUTOQTY=TRUE|SUPPLIERUSECACHEDPRICING=TRUE|SUPPLIERCURRENCY=
|RECORD=SortOrderOptions|SORTORDER=Description=Up!Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=ItemType=100!DesignItemId=200!Description=300!Designator=500!Comment=200!Quantity=70
|RECORD=FilterOptions|FILTER=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Value=0,Description=0,Footprint=1
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=842B43CA-FBE8-4F6F-8DB4-5F9ABF56F1B2\39907CC7-D636-4107-B959-B88CEBB9E92A|TARGETPRICE=2,07500375|DESCRIPTION=CAP 100uF 6.3V ±20% 1206 (3216 Metric) Thickness 1.9mm SMD|USERCOMMENTS=100uF|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-00469-1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=885012108005|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-7633-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 100UF 6.3V X5R 1206|RANK=0|AVAILABLEQUANTITY=1944|BESTUNITPRICE=2,07500375|CURRENCY=EUR|PRICECOUNT=6|P1=2,07500375|Q1=1|P2=1,70581477|Q2=50|P3=1,5791587|Q3=100|P4=1,26386592|Q4=250|P5=1,07433095|Q5=500|P6=0,94767487|Q6=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=885012108005|SUPPLIER=RSComponents|SUPPLIERPARTNO=1813427|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 100UF 6.3V X5R 1206|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0,617|CURRENCY=EUR|PRICECOUNT=2|P1=0,617|Q1=2000|P2=0,598|Q2=6000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=885012108005|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-7633-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 100UF 6.3V X5R 1206|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0,66382155|CURRENCY=EUR|PRICECOUNT=1|P1=0,66382155|Q1=2000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=885012108005|SUPPLIER=RSComponents|SUPPLIERPARTNO=1813482P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 100UF 6.3V X5R 1206|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=1,226|CURRENCY=EUR|PRICECOUNT=2|P1=1,226|Q1=100|P2=0,637|Q2=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=885012108005|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-7633-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 100UF 6.3V X5R 1206|RANK=3|AVAILABLEQUANTITY=1944|BESTUNITPRICE=2,07500375|CURRENCY=EUR|PRICECOUNT=6|P1=2,07500375|Q1=1|P2=1,70581477|Q2=50|P3=1,5791587|Q3=100|P4=1,26386592|Q4=250|P5=1,07433095|Q5=500|P6=0,94767487|Q6=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=885012108005|SUPPLIER=Mouser|SUPPLIERPARTNO=710-885012108005|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 100UF 6.3V X5R 1206|RANK=3|AVAILABLEQUANTITY=3638|BESTUNITPRICE=2,09296915|CURRENCY=EUR|PRICECOUNT=9|P1=2,09296915|Q1=1|P2=2,08398645|Q2=10|P3=1,70671304|Q3=50|P4=1,58095524|Q4=100|P5=1,26656073|Q5=250|P6=1,07792403|Q6=500|P7=0,95216622|Q7=1000|P8=0,88569424|Q8=2000|P9=0,88569424|Q9=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=885012108005|SUPPLIER=RSComponents|SUPPLIERPARTNO=1813482|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 100UF 6.3V X5R 1206|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=2,274|CURRENCY=EUR|PRICECOUNT=3|P1=2,274|Q1=10|P2=1,226|Q2=100|P3=0,637|Q3=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=885012108005|SUPPLIER=Farnell|SUPPLIERPARTNO=2495155|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 100UF 6.3V X5R 1206|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=2,32|CURRENCY=EUR|PRICECOUNT=7|P1=2,32|Q1=5|P2=1,25|Q2=50|P3=0,783|Q3=250|P4=0,652|Q4=500|P5=0,633|Q5=1500|P6=0,614|Q6=3000|P7=0,595|Q7=15000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=885012108005|SUPPLIER=Newark|SUPPLIERPARTNO=75Y6007|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 100UF 6.3V X5R 1206|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=885012108005|SUPPLIER=Farnell|SUPPLIERPARTNO=2495155RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 100UF 6.3V X5R 1206|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=93BE45FE-86E3-4CB3-899D-E50DC6EA2A93\E9925F30-DF82-4112-82F1-5A3C182366A2|TARGETPRICE=0,78500003|DESCRIPTION=CAP 47uF 6.3V ±20% 1206 (3216 Metric) Thickness 1.9mm SMD|USERCOMMENTS=47uF|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-00470-A.1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Farnell|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C1206C476M9PACTU|SUPPLIER=Farnell|SUPPLIERPARTNO=1650902|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=KEMET - C1206C476M9PACTU - KONDENSATOR, MLCC, X5R, 47UF, 6.3V, 1206|RANK=0|AVAILABLEQUANTITY=1965|BESTUNITPRICE=0,78500003|CURRENCY=EUR|PRICECOUNT=8|P1=0,78500003|Q1=5|P2=0,40400001|Q2=50|P3=0,375|Q3=250|P4=0,33899999|Q4=500|P5=0,26300001|Q5=1000|P6=0,2|Q6=2000|P7=0,198|Q7=10000|P8=0,19400001|Q8=20000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Mouser|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C1206C476M9PACTU|SUPPLIER=Mouser|SUPPLIERPARTNO=80-C1206C476M9P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 6.3volts 47uF X5R 20%|RANK=1|AVAILABLEQUANTITY=118545|BESTUNITPRICE=0,94|CURRENCY=EUR|PRICECOUNT=6|P1=0,94|Q1=1|P2=0,58499998|Q2=10|P3=0,38999999|Q3=100|P4=0,352|Q4=500|P5=0,322|Q5=1000|P6=0,20999999|Q6=2000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C1206C476M9PACTU|SUPPLIER=Avnet|SUPPLIERPARTNO=C1206C476M9PACTU|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=KEMET 47F Multilayer Ceramic Capacitor (MLCC) 6.3 V dc 20% X5R dielectric C SMD max op. temp. +85C|RANK=3|AVAILABLEQUANTITY=2000|BESTUNITPRICE=0,21010536|CURRENCY=EUR|PRICECOUNT=5|P1=0,21010536|Q1=2000|P2=0,2029192|Q2=4000|P3=0,19483477|Q3=8000|P4=0,18854688|Q4=12000|P5=0,1849538|Q5=20000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C1206C476M9PACTU|SUPPLIER=Newark|SUPPLIERPARTNO=68K2581|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=KEMET 47F Multilayer Ceramic Capacitor (MLCC) 6.3 V dc 20% X5R dielectric C SMD max op. temp. +85C|RANK=3|AVAILABLEQUANTITY=4000|BESTUNITPRICE=0,21827962|CURRENCY=EUR|PRICECOUNT=1|P1=0,21827962|Q1=2000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C1206C476M9PACTU|SUPPLIER=Farnell|SUPPLIERPARTNO=2750854|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=KEMET 47F Multilayer Ceramic Capacitor (MLCC) 6.3 V dc 20% X5R dielectric C SMD max op. temp. +85C|RANK=3|AVAILABLEQUANTITY=30000|BESTUNITPRICE=0,223|CURRENCY=EUR|PRICECOUNT=1|P1=0,223|Q1=2000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C1206C476M9PACTU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-4695-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=KEMET 47F Multilayer Ceramic Capacitor (MLCC) 6.3 V dc 20% X5R dielectric C SMD max op. temp. +85C|RANK=3|AVAILABLEQUANTITY=554000|BESTUNITPRICE=0,24422165|CURRENCY=EUR|PRICECOUNT=2|P1=0,24422165|Q1=2000|P2=0,23579588|Q2=4000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C1206C476M9PACTU|SUPPLIER=RSComponents|SUPPLIERPARTNO=1466579|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=KEMET 47F Multilayer Ceramic Capacitor (MLCC) 6.3 V dc 20% X5R dielectric C SMD max op. temp. +85C|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0,284|CURRENCY=EUR|PRICECOUNT=1|P1=0,284|Q1=2000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C1206C476M9PACTU|SUPPLIER=RSComponents|SUPPLIERPARTNO=8705122|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=KEMET 47F Multilayer Ceramic Capacitor (MLCC) 6.3 V dc 20% X5R dielectric C SMD max op. temp. +85C|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0,284|CURRENCY=EUR|PRICECOUNT=2|P1=0,284|Q1=2000|P2=0,265|Q2=6000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C1206C476M9PACTU|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70096932|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=KEMET 47F Multilayer Ceramic Capacitor (MLCC) 6.3 V dc 20% X5R dielectric C SMD max op. temp. +85C|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0,28924295|CURRENCY=EUR|PRICECOUNT=1|P1=0,28924295|Q1=2000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C1206C476M9PACTU|SUPPLIER=Farnell|SUPPLIERPARTNO=2933182|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=KEMET 47F Multilayer Ceramic Capacitor (MLCC) 6.3 V dc 20% X5R dielectric C SMD max op. temp. +85C|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0,32|CURRENCY=EUR|PRICECOUNT=1|P1=0,32|Q1=2000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C1206C476M9PACTU|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70095718|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=KEMET 47F Multilayer Ceramic Capacitor (MLCC) 6.3 V dc 20% X5R dielectric C SMD max op. temp. +85C|RANK=3|AVAILABLEQUANTITY=1780|BESTUNITPRICE=0,43386442|CURRENCY=EUR|PRICECOUNT=5|P1=0,43386442|Q1=5|P2=0,41589902|Q2=50|P3=0,39793362|Q3=100|P4=0,37098552|Q4=150|P5=0,31619105|Q5=200
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C1206C476M9PACTU|SUPPLIER=Arrow|SUPPLIERPARTNO=C1206C476M9PACTU|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=KEMET 47F Multilayer Ceramic Capacitor (MLCC) 6.3 V dc 20% X5R dielectric C SMD max op. temp. +85C|RANK=3|AVAILABLEQUANTITY=1000|BESTUNITPRICE=0,66642653|CURRENCY=EUR|PRICECOUNT=7|P1=0,66642653|Q1=1|P2=0,61037448|Q2=10|P3=0,54938195|Q3=25|P4=0,34511534|Q4=100|P5=0,31053195|Q5=250|P6=0,2794518|Q6=500|P7=0,25151561|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C1206C476M9PACTU|SUPPLIER=Mouser|SUPPLIERPARTNO=80-C1206C476M9P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=KEMET 47F Multilayer Ceramic Capacitor (MLCC) 6.3 V dc 20% X5R dielectric C SMD max op. temp. +85C|RANK=3|AVAILABLEQUANTITY=115977|BESTUNITPRICE=0,68268522|CURRENCY=EUR|PRICECOUNT=7|P1=0,68268522|Q1=1|P2=0,62968729|Q2=10|P3=0,62968729|Q3=50|P4=0,34852877|Q4=100|P5=0,30002219|Q5=1000|P6=0,23534675|Q6=2000|P7=0,23534675|Q7=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C1206C476M9PACTU|SUPPLIER=RSComponents|SUPPLIERPARTNO=8029964P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=KEMET 47F Multilayer Ceramic Capacitor (MLCC) 6.3 V dc 20% X5R dielectric C SMD max op. temp. +85C|RANK=3|AVAILABLEQUANTITY=5055|BESTUNITPRICE=0,724|CURRENCY=EUR|PRICECOUNT=4|P1=0,724|Q1=50|P2=0,518|Q2=100|P3=0,494|Q3=250|P4=0,402|Q4=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C1206C476M9PACTU|SUPPLIER=RSComponents|SUPPLIERPARTNO=8705129|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=KEMET 47F Multilayer Ceramic Capacitor (MLCC) 6.3 V dc 20% X5R dielectric C SMD max op. temp. +85C|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0,725|CURRENCY=EUR|PRICECOUNT=1|P1=0,725|Q1=50
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C1206C476M9PACTU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-4695-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=KEMET 47F Multilayer Ceramic Capacitor (MLCC) 6.3 V dc 20% X5R dielectric C SMD max op. temp. +85C|RANK=3|AVAILABLEQUANTITY=556744|BESTUNITPRICE=0,82640842|CURRENCY=EUR|PRICECOUNT=5|P1=0,82640842|Q1=1|P2=0,62968729|Q2=10|P3=0,45030276|Q3=100|P4=0,34865453|Q4=500|P5=0,30022879|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C1206C476M9PACTU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-4695-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=KEMET 47F Multilayer Ceramic Capacitor (MLCC) 6.3 V dc 20% X5R dielectric C SMD max op. temp. +85C|RANK=3|AVAILABLEQUANTITY=556744|BESTUNITPRICE=0,82640842|CURRENCY=EUR|PRICECOUNT=5|P1=0,82640842|Q1=1|P2=0,62968729|Q2=10|P3=0,45030276|Q3=100|P4=0,34865453|Q4=500|P5=0,30022879|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C1206C476M9PACTU|SUPPLIER=Farnell|SUPPLIERPARTNO=1650902|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=KEMET 47F Multilayer Ceramic Capacitor (MLCC) 6.3 V dc 20% X5R dielectric C SMD max op. temp. +85C|RANK=3|AVAILABLEQUANTITY=13048|BESTUNITPRICE=0,84|CURRENCY=EUR|PRICECOUNT=4|P1=0,84|Q1=5|P2=0,509|Q2=50|P3=0,442|Q3=250|P4=0,343|Q4=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C1206C476M9PACTU|SUPPLIER=Farnell|SUPPLIERPARTNO=1650902RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=KEMET 47F Multilayer Ceramic Capacitor (MLCC) 6.3 V dc 20% X5R dielectric C SMD max op. temp. +85C|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0,84|CURRENCY=EUR|PRICECOUNT=4|P1=0,84|Q1=10|P2=0,509|Q2=50|P3=0,442|Q3=250|P4=0,343|Q4=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C1206C476M9PACTU|SUPPLIER=RSComponents|SUPPLIERPARTNO=8029964|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=KEMET 47F Multilayer Ceramic Capacitor (MLCC) 6.3 V dc 20% X5R dielectric C SMD max op. temp. +85C|RANK=3|AVAILABLEQUANTITY=5055|BESTUNITPRICE=0,95|CURRENCY=EUR|PRICECOUNT=5|P1=0,95|Q1=5|P2=0,724|Q2=50|P3=0,518|Q3=100|P4=0,494|Q4=250|P5=0,402|Q5=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C1206C476M9PACTU|SUPPLIER=Newark|SUPPLIERPARTNO=70K9179|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=KEMET 47F Multilayer Ceramic Capacitor (MLCC) 6.3 V dc 20% X5R dielectric C SMD max op. temp. +85C|RANK=3|AVAILABLEQUANTITY=373|BESTUNITPRICE=1,05995863|CURRENCY=EUR|PRICECOUNT=8|P1=1,05995863|Q1=1|P2=0,81293437|Q2=10|P3=0,73837796|Q3=25|P4=0,66382155|Q4=50|P5=0,58836686|Q5=100|P6=0,52548796|Q6=250|P7=0,46171079|Q7=500|P8=0,4015267|Q8=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C1206C476M9PACTU|SUPPLIER=RSComponents|SUPPLIERPARTNO=1696730|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=KEMET 47F Multilayer Ceramic Capacitor (MLCC) 6.3 V dc 20% X5R dielectric C SMD max op. temp. +85C|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=343|CURRENCY=EUR|PRICECOUNT=1|P1=343|Q1=1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C1206C476M9PACTU|SUPPLIER=Farnell|SUPPLIERPARTNO=2370950|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=KEMET 47F Multilayer Ceramic Capacitor (MLCC) 6.3 V dc 20% X5R dielectric C SMD max op. temp. +85C|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C1206C476M9PACTU|SUPPLIER=Newark|SUPPLIERPARTNO=73AC6891|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=KEMET 47F Multilayer Ceramic Capacitor (MLCC) 6.3 V dc 20% X5R dielectric C SMD max op. temp. +85C|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=D49C37EA-AB8E-4796-83B3-ABFB3397D7AF\00B38974-8F81-470F-8D49-847098C8FE06|DESCRIPTION=generic_0805_example here 100nF: C0805C104K5RAC 7800
SMD-Keramik-Vielschichtkondensator 100 nF, 50 VDC, 0805, ±10 %, X7R|USERCOMMENTS=0805 / 100n|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=11A34A0F-95CA-4112-A059-9BAA052B8DAB\6762754B-A808-4F53-917E-B1128A84EBA6|DESCRIPTION=generic 0805 COG oder X7R Vielschichtkondensatoren max. +/-10%|USERCOMMENTS=100n|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-001-0082-2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=C61528EA-940A-410B-85F5-9949E1C66592\2F648A01-7595-4B1D-90BB-7CC5CEBB4718|TARGETPRICE=0,06|DESCRIPTION=2Pol; gerade; WR-PHD 2.54 mm THT Pin Header|USERCOMMENTS=ctrl IN|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-001-0071-1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Farnell|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=61300211121|SUPPLIER=Farnell|SUPPLIERPARTNO=2356153|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK - 61300211121 - STIFTLEISTE, 2.54MM, THT, VERTIKAL, 2POL|RANK=0|AVAILABLEQUANTITY=8663|BESTUNITPRICE=0,06|CURRENCY=EUR|PRICECOUNT=6|P1=0,06|Q1=1|P2=0,0588|Q2=150|P3=0,0576|Q3=500|P4=0,0564|Q4=1000|P5=0,0552|Q5=1500|P6=0,054|Q6=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=61300211121|SUPPLIER=RSComponents|SUPPLIERPARTNO=828-1581|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Headers & Wire Housings WR-PHD 2.54mm 2Pin THT Header|RANK=1|AVAILABLEQUANTITY=1340|BESTUNITPRICE=0,43|CURRENCY=EUR|PRICECOUNT=5|P1=0,43|Q1=5|P2=0,05|Q2=250|P3=0,046|Q3=500|P4=0,042|Q4=1000|P5=0,04|Q5=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=61300211121|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-5315-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN HEADER 2 POS 2.54|RANK=2|AVAILABLEQUANTITY=16805|BESTUNITPRICE=0,12|CURRENCY=EUR|PRICECOUNT=6|P1=0,12|Q1=1|P2=0,101|Q2=10|P3=0,084|Q3=25|P4=0,0706|Q4=50|P5=0,064|Q5=100|P6=0,05819|Q6=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=61300211121|SUPPLIER=RSComponents|SUPPLIERPARTNO=8281581P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Headers & Wire Housings WR-PHD 2.54mm 2Pin THT Header|RANK=3|AVAILABLEQUANTITY=2010|BESTUNITPRICE=0,05|CURRENCY=EUR|PRICECOUNT=4|P1=0,05|Q1=250|P2=0,046|Q2=500|P3=0,042|Q3=1000|P4=0,04|Q4=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=61300211121|SUPPLIER=Farnell|SUPPLIERPARTNO=2356153|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Headers & Wire Housings WR-PHD 2.54mm 2Pin THT Header|RANK=3|AVAILABLEQUANTITY=5678|BESTUNITPRICE=0,06|CURRENCY=EUR|PRICECOUNT=6|P1=0,06|Q1=100|P2=0,059|Q2=500|P3=0,0579|Q3=1000|P4=0,0567|Q4=2500|P5=0,0556|Q5=5000|P6=0,0544|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=61300211121|SUPPLIER=RSComponents|SUPPLIERPARTNO=1725138|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Headers & Wire Housings WR-PHD 2.54mm 2Pin THT Header|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0,072|CURRENCY=EUR|PRICECOUNT=1|P1=0,072|Q1=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=61300211121|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=71071828|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Headers & Wire Housings WR-PHD 2.54mm 2Pin THT Header|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0,08353911|CURRENCY=EUR|PRICECOUNT=1|P1=0,08353911|Q1=5
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=61300211121|SUPPLIER=Newark|SUPPLIERPARTNO=20X0948|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Headers & Wire Housings WR-PHD 2.54mm 2Pin THT Header|RANK=3|AVAILABLEQUANTITY=1955|BESTUNITPRICE=0,09521662|CURRENCY=EUR|PRICECOUNT=3|P1=0,09521662|Q1=100|P2=0,0808443|Q2=500|P3=0,07994603|Q3=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=61300211121|SUPPLIER=Mouser|SUPPLIERPARTNO=710-61300211121|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Headers & Wire Housings WR-PHD 2.54mm 2Pin THT Header|RANK=3|AVAILABLEQUANTITY=36996|BESTUNITPRICE=0,1077924|CURRENCY=EUR|PRICECOUNT=9|P1=0,1077924|Q1=1|P2=0,10599586|Q2=10|P3=0,10419932|Q3=25|P4=0,10150451|Q4=50|P5=0,09521662|Q5=100|P6=0,09342008|Q6=250|P7=0,0808443|Q7=500|P8=0,07994603|Q8=1000|P9=0,07994603|Q9=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=61300211121|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-5315-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Headers & Wire Housings WR-PHD 2.54mm 2Pin THT Header|RANK=3|AVAILABLEQUANTITY=102087|BESTUNITPRICE=0,1167751|CURRENCY=EUR|PRICECOUNT=6|P1=0,1167751|Q1=1|P2=0,09521662|Q2=10|P3=0,07904776|Q3=25|P4=0,06647198|Q4=50|P5=0,06018409|Q5=100|P6=0,05479447|Q6=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=61300211121|SUPPLIER=RSComponents|SUPPLIERPARTNO=8281581|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Headers & Wire Housings WR-PHD 2.54mm 2Pin THT Header|RANK=3|AVAILABLEQUANTITY=695|BESTUNITPRICE=0,43|CURRENCY=EUR|PRICECOUNT=5|P1=0,43|Q1=5|P2=0,05|Q2=250|P3=0,046|Q3=500|P4=0,042|Q4=1000|P5=0,04|Q5=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=D9D7E658-CE6D-42BF-A991-3ED1923083E0\931986B9-C88C-4515-8505-2AB1FDAF6299|TARGETPRICE=0,11595|DESCRIPTION=3Pol; gerade; WR-PHD 2.54 mm THT Pin Header|USERCOMMENTS=61300311121|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-001-0072-1
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=61300311121|SUPPLIER=Mouser|SUPPLIERPARTNO=710-61300311121|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=WURTH ELEKTRONIK - 61300311121 - HEADER, 2.54MM, PIN, THT, VERTICAL, 3WAY|RANK=0|AVAILABLEQUANTITY=46148|BESTUNITPRICE=0,11595|CURRENCY=EUR|PRICECOUNT=6|P1=0,11595|Q1=1|P2=0,09454|Q2=10|P3=0,066|Q3=50|P4=0,05976|Q4=100|P5=0,05440793|Q5=1000|P6=0,05440793|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=61300311121|SUPPLIER=RSComponents|SUPPLIERPARTNO=8281585P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK - 61300311121 - HEADER, 2.54MM, PIN, THT, VERTICAL, 3WAY|RANK=3|AVAILABLEQUANTITY=1040|BESTUNITPRICE=0,058|CURRENCY=EUR|PRICECOUNT=4|P1=0,058|Q1=250|P2=0,056|Q2=500|P3=0,054|Q3=2500|P4=0,052|Q4=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=61300311121|SUPPLIER=Farnell|SUPPLIERPARTNO=2356154|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK - 61300311121 - HEADER, 2.54MM, PIN, THT, VERTICAL, 3WAY|RANK=3|AVAILABLEQUANTITY=2000|BESTUNITPRICE=0,06|CURRENCY=EUR|PRICECOUNT=6|P1=0,06|Q1=100|P2=0,059|Q2=500|P3=0,0579|Q3=1000|P4=0,0567|Q4=2500|P5=0,0556|Q5=5000|P6=0,0544|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=61300311121|SUPPLIER=Newark|SUPPLIERPARTNO=20X0950|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK - 61300311121 - HEADER, 2.54MM, PIN, THT, VERTICAL, 3WAY|RANK=3|AVAILABLEQUANTITY=200|BESTUNITPRICE=0,06018409|CURRENCY=EUR|PRICECOUNT=3|P1=0,06018409|Q1=100|P2=0,05748928|Q2=500|P3=0,05479447|Q3=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=61300311121|SUPPLIER=RSComponents|SUPPLIERPARTNO=1725145|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK - 61300311121 - HEADER, 2.54MM, PIN, THT, VERTICAL, 3WAY|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0,084|CURRENCY=EUR|PRICECOUNT=1|P1=0,084|Q1=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=61300311121|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=71071829|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK - 61300311121 - HEADER, 2.54MM, PIN, THT, VERTICAL, 3WAY|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0,09521662|CURRENCY=EUR|PRICECOUNT=1|P1=0,09521662|Q1=5
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=61300311121|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-5316-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK - 61300311121 - HEADER, 2.54MM, PIN, THT, VERTICAL, 3WAY|RANK=3|AVAILABLEQUANTITY=60699|BESTUNITPRICE=0,1167751|CURRENCY=EUR|PRICECOUNT=6|P1=0,1167751|Q1=1|P2=0,09521662|Q2=10|P3=0,07904776|Q3=25|P4=0,06647198|Q4=50|P5=0,06018409|Q5=100|P6=0,05479447|Q6=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=61300311121|SUPPLIER=Mouser|SUPPLIERPARTNO=710-61300311121|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK - 61300311121 - HEADER, 2.54MM, PIN, THT, VERTICAL, 3WAY|RANK=3|AVAILABLEQUANTITY=33429|BESTUNITPRICE=0,1167751|CURRENCY=EUR|PRICECOUNT=7|P1=0,1167751|Q1=1|P2=0,09521662|Q2=10|P3=0,07904776|Q3=25|P4=0,06647198|Q4=50|P5=0,06018409|Q5=100|P6=0,05479447|Q6=1000|P7=0,05479447|Q7=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=61300311121|SUPPLIER=RSComponents|SUPPLIERPARTNO=8281585|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK - 61300311121 - HEADER, 2.54MM, PIN, THT, VERTICAL, 3WAY|RANK=3|AVAILABLEQUANTITY=25|BESTUNITPRICE=0,43|CURRENCY=EUR|PRICECOUNT=5|P1=0,43|Q1=5|P2=0,058|Q2=250|P3=0,056|Q3=500|P4=0,054|Q4=2500|P5=0,052|Q5=5000
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=1|P1=0|Q1=1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=BD29FC51-B6E9-4833-BAC1-5057A6BCDAFC\C6A4E488-C502-4F4B-94C1-386786E21521|DESCRIPTION=0805 Yageo Standard BlackBox Resistors|USERCOMMENTS=68k|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-001-0027-2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=0F158ED2-77A0-4962-9B68-F00FE7B8F6D2\759ABE51-12F7-434A-94AF-C4E2E63173BD|TARGETPRICE=1,88|DESCRIPTION=Trimmer_stehend_rechteckig_Verstellung-von-Seite|USERCOMMENTS=1kOhm|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-001-0079-1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Bourns|MANUFACTURERPARTNO=3296Y-1-102LF|SUPPLIER=RSComponents|SUPPLIERPARTNO=522-0063P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=BOURNS         3296Y-1-102LF            TRIMMER, 25 TURN 1K|RANK=0|AVAILABLEQUANTITY=2134|BESTUNITPRICE=1,88|CURRENCY=EUR|PRICECOUNT=4|P1=1,88|Q1=10|P2=1,65|Q2=100|P3=1,36|Q3=500|P4=1,08|Q4=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Bourns|MANUFACTURERPARTNO=3296Y-1-102LF|SUPPLIER=Arrow|SUPPLIERPARTNO=3296Y-1-102LF|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=BOURNS         3296Y-1-102LF            TRIMMER, 25 TURN 1K|RANK=3|AVAILABLEQUANTITY=27635|BESTUNITPRICE=0,68735622|CURRENCY=EUR|PRICECOUNT=10|P1=2,14695518|Q1=1|P2=0,68735622|Q2=1|P3=1,88897203|Q3=10|P4=1,69557449|Q4=25|P5=1,63098888|Q5=50|P6=1,54933613|Q6=100|P7=1,18167421|Q7=500|P8=1,1094533|Q8=1000|P9=1,0858288|Q9=2500|P10=1,02286007|Q10=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Bourns|MANUFACTURERPARTNO=3296Y-1-102LF|SUPPLIER=Avnet|SUPPLIERPARTNO=3296Y-1-102LF|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=BOURNS         3296Y-1-102LF            TRIMMER, 25 TURN 1K|RANK=3|AVAILABLEQUANTITY=41|BESTUNITPRICE=1,18467444|CURRENCY=EUR|PRICECOUNT=5|P1=1,18467444|Q1=1|P2=1,16775103|Q2=10|P3=1,1513037|Q3=25|P4=1,1353145|Q4=50|P5=1,09428152|Q5=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Bourns|MANUFACTURERPARTNO=3296Y-1-102LF|SUPPLIER=RSComponents|SUPPLIERPARTNO=1673404|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=BOURNS         3296Y-1-102LF            TRIMMER, 25 TURN 1K|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=1,581|CURRENCY=EUR|PRICECOUNT=1|P1=1,581|Q1=50
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Bourns|MANUFACTURERPARTNO=3296Y-1-102LF|SUPPLIER=RSComponents|SUPPLIERPARTNO=5220063P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=BOURNS         3296Y-1-102LF            TRIMMER, 25 TURN 1K|RANK=3|AVAILABLEQUANTITY=1002|BESTUNITPRICE=1,63|CURRENCY=EUR|PRICECOUNT=4|P1=1,63|Q1=10|P2=1,44|Q2=100|P3=1,19|Q3=500|P4=1,13|Q4=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Bourns|MANUFACTURERPARTNO=3296Y-1-102LF|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70153936|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=BOURNS         3296Y-1-102LF            TRIMMER, 25 TURN 1K|RANK=3|AVAILABLEQUANTITY=271|BESTUNITPRICE=1,72467844|CURRENCY=EUR|PRICECOUNT=6|P1=1,72467844|Q1=1|P2=1,67078224|Q2=50|P3=1,58993794|Q3=100|P4=1,48214554|Q4=500|P5=1,36537043|Q5=1000|P6=1,06894133|Q6=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Bourns|MANUFACTURERPARTNO=3296Y-1-102LF|SUPPLIER=RSComponents|SUPPLIERPARTNO=5220063|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=BOURNS         3296Y-1-102LF            TRIMMER, 25 TURN 1K|RANK=3|AVAILABLEQUANTITY=510|BESTUNITPRICE=2,06|CURRENCY=EUR|PRICECOUNT=5|P1=2,06|Q1=1|P2=1,63|Q2=10|P3=1,44|Q3=100|P4=1,19|Q4=500|P5=1,13|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Bourns|MANUFACTURERPARTNO=3296Y-1-102LF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=3296Y-102LF-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=BOURNS         3296Y-1-102LF            TRIMMER, 25 TURN 1K|RANK=3|AVAILABLEQUANTITY=641|BESTUNITPRICE=2,16483075|CURRENCY=EUR|PRICECOUNT=9|P1=2,16483075|Q1=1|P2=1,90163764|Q2=10|P3=1,7049165|Q3=25|P4=1,63934279|Q4=50|P5=1,57376908|Q5=100|P6=1,50819537|Q6=250|P7=1,24590052|Q7=500|P8=1,18032681|Q8=1000|P9=0,98360567|Q9=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Bourns|MANUFACTURERPARTNO=3296Y-1-102LF|SUPPLIER=Newark|SUPPLIERPARTNO=39K2082|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=BOURNS         3296Y-1-102LF            TRIMMER, 25 TURN 1K|RANK=3|AVAILABLEQUANTITY=387|BESTUNITPRICE=2,16483075|CURRENCY=EUR|PRICECOUNT=8|P1=2,16483075|Q1=1|P2=1,70671304|Q2=10|P3=1,67976494|Q3=25|P4=1,64383414|Q4=50|P5=1,50909364|Q5=100|P6=1,24859533|Q6=500|P7=1,18571643|Q7=1000|P8=1,02402782|Q8=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Bourns|MANUFACTURERPARTNO=3296Y-1-102LF|SUPPLIER=Avnet|SUPPLIERPARTNO=62J1538|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=BOURNS         3296Y-1-102LF            TRIMMER, 25 TURN 1K|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=2,16483075|CURRENCY=EUR|PRICECOUNT=5|P1=2,16483075|Q1=1|P2=1,70671304|Q2=10|P3=1,67976494|Q3=25|P4=1,64383414|Q4=50|P5=1,50909364|Q5=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Bourns|MANUFACTURERPARTNO=3296Y-1-102LF|SUPPLIER=Farnell|SUPPLIERPARTNO=9353518|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=BOURNS         3296Y-1-102LF            TRIMMER, 25 TURN 1K|RANK=3|AVAILABLEQUANTITY=1167|BESTUNITPRICE=2,16503162|CURRENCY=EUR|PRICECOUNT=7|P1=2,16503162|Q1=1|P2=2,11954777|Q2=5|P3=1,78296722|Q3=10|P4=1,73748336|Q4=25|P5=1,54645116|Q5=50|P6=1,27354801|Q6=200|P7=1,1189029|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Bourns|MANUFACTURERPARTNO=3296Y-1-102LF|SUPPLIER=Newark|SUPPLIERPARTNO=26AC7047|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=BOURNS         3296Y-1-102LF            TRIMMER, 25 TURN 1K|RANK=3|AVAILABLEQUANTITY=41|BESTUNITPRICE=2,20974425|CURRENCY=EUR|PRICECOUNT=8|P1=2,20974425|Q1=1|P2=1,74264384|Q2=10|P3=1,71569574|Q3=25|P4=1,64383414|Q4=50|P5=1,50909364|Q5=100|P6=1,24859533|Q6=500|P7=1,18571643|Q7=1000|P8=1,02402782|Q8=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Bourns|MANUFACTURERPARTNO=3296Y-1-102LF|SUPPLIER=Mouser|SUPPLIERPARTNO=652-3296Y-1-102LF|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=BOURNS         3296Y-1-102LF            TRIMMER, 25 TURN 1K|RANK=3|AVAILABLEQUANTITY=787|BESTUNITPRICE=2,57803496|CURRENCY=EUR|PRICECOUNT=9|P1=2,57803496|Q1=1|P2=2,03907295|Q2=10|P3=1,95822865|Q3=50|P4=1,80552274|Q4=100|P5=1,49112824|Q5=500|P6=1,41028393|Q6=1000|P7=1,21266453|Q7=2000|P8=1,17673373|Q8=5000|P9=1,05995863|Q9=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Bourns|MANUFACTURERPARTNO=3296Y-1-102LF|SUPPLIER=Newark|SUPPLIERPARTNO=62J1538|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=BOURNS         3296Y-1-102LF            TRIMMER, 25 TURN 1K|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=8392FF90-0F0B-4A47-9E09-82CC57C29D01\3921BFE5-2990-40AE-A9C9-9495AFE48486|TARGETPRICE=2,32|DESCRIPTION=High-Speed, Single-Supply, Rail-to-Rail Operational Amplifier MicroAmplifier(TM) Series, 2.7 to 5.5 V, -40 to 85 degC, 8-pin SOIC (D8), Green (RoHS & no Sb/Br)|USERCOMMENTS=OPA350UA|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-00488-1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=OPA350UA|SUPPLIER=RSComponents|SUPPLIERPARTNO=4618790P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OPAMP GP 38MHZ RRO 8SOIC|RANK=0|AVAILABLEQUANTITY=478|BESTUNITPRICE=2,32|CURRENCY=EUR|PRICECOUNT=3|P1=2,32|Q1=10|P2=2,11|Q2=50|P3=1,91|Q3=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=OPA350UA|SUPPLIER=Avnet|SUPPLIERPARTNO=OPA350UA|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OPAMP GP 38MHZ RRO 8SOIC|RANK=3|AVAILABLEQUANTITY=181|BESTUNITPRICE=1,58272483|CURRENCY=EUR|PRICECOUNT=5|P1=1,58272483|Q1=225|P2=1,50621917|Q2=450|P3=1,455943|Q3=675|P4=1,40709508|Q4=1125|P5=1,36825388|Q5=2250
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=OPA350UA|SUPPLIER=Newark|SUPPLIERPARTNO=35C1894|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OPAMP GP 38MHZ RRO 8SOIC|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=2,11991725|CURRENCY=EUR|PRICECOUNT=5|P1=2,11991725|Q1=225|P2=1,99415945|Q2=250|P3=1,99415945|Q3=300|P4=1,80552274|Q4=500|P5=1,80552274|Q5=525
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=OPA350UA|SUPPLIER=RSComponents|SUPPLIERPARTNO=4618790|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OPAMP GP 38MHZ RRO 8SOIC|RANK=3|AVAILABLEQUANTITY=183|BESTUNITPRICE=2,78|CURRENCY=EUR|PRICECOUNT=5|P1=2,78|Q1=1|P2=2,46|Q2=5|P3=2,32|Q3=10|P4=2,11|Q4=50|P5=1,91|Q5=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=OPA350UA|SUPPLIER=Mouser|SUPPLIERPARTNO=595-OPA350UA|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OPAMP GP 38MHZ RRO 8SOIC|RANK=3|AVAILABLEQUANTITY=1177|BESTUNITPRICE=2,88344677|CURRENCY=EUR|PRICECOUNT=6|P1=2,88344677|Q1=1|P2=2,59600036|Q2=10|P3=2,59600036|Q3=50|P4=2,11991725|Q4=100|P5=1,52705904|Q5=1000|P6=1,39231853|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=OPA350UA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=OPA350UA-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OPAMP GP 38MHZ RRO 8SOIC|RANK=3|AVAILABLEQUANTITY=3149|BESTUNITPRICE=2,89242947|CURRENCY=EUR|PRICECOUNT=8|P1=2,89242947|Q1=1|P2=2,59510209|Q2=10|P3=2,45371439|Q3=25|P4=2,12647462|Q4=100|P5=1,81022968|Q5=500|P6=1,52669973|Q6=1000|P7=1,45036474|Q7=2500|P8=1,39583975|Q8=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=OPA350UA|SUPPLIER=Farnell|SUPPLIERPARTNO=1106197|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OPAMP GP 38MHZ RRO 8SOIC|RANK=3|AVAILABLEQUANTITY=196|BESTUNITPRICE=3,15|CURRENCY=EUR|PRICECOUNT=8|P1=3,15|Q1=1|P2=2,52|Q2=10|P3=2,46|Q3=25|P4=2,39|Q4=50|P5=2,06|Q5=100|P6=1,94|Q6=250|P7=1,76|Q7=500|P8=1,41|Q8=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=OPA350UA|SUPPLIER=Farnell|SUPPLIERPARTNO=2125084|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OPAMP GP 38MHZ RRO 8SOIC|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=3,57|CURRENCY=EUR|PRICECOUNT=6|P1=3,57|Q1=1|P2=2,91|Q2=25|P3=2,64|Q3=100|P4=2,38|Q4=250|P5=2,11|Q5=500|P6=1,88|Q6=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=OPA350UA|SUPPLIER=Arrow|SUPPLIERPARTNO=OPA350UA|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OPAMP GP 38MHZ RRO 8SOIC|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=OPA350UA|SUPPLIER=Farnell|SUPPLIERPARTNO=3117554|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OPAMP GP 38MHZ RRO 8SOIC|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=OPA350UA|SUPPLIER=Newark|SUPPLIERPARTNO=03M5847|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OPAMP GP 38MHZ RRO 8SOIC|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=6A839A4C-4EE9-45E0-8F76-6397BEB55ED2\A1C1A42B-ED03-4CB4-89C6-ED1C0FC24A4D|TARGETPRICE=2,108|DESCRIPTION=Single Channel RRIO Operational Amplifier, 125 MHz BW, 62 V/us SR, Industrial, 8-pin SOIC (R-8), Tube|USERCOMMENTS=AD8029ARZ|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-00480-1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Analog Devices|MANUFACTURERPARTNO=AD8029ARZ|SUPPLIER=RSComponents|SUPPLIERPARTNO=7097023|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OP AMP GP RR 125MHZ 8SOIC|RANK=0|AVAILABLEQUANTITY=40|BESTUNITPRICE=2,108|CURRENCY=EUR|PRICECOUNT=5|P1=2,108|Q1=5|P2=1,912|Q2=10|P3=1,764|Q3=100|P4=1,73|Q4=250|P5=1,694|Q5=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Analog Devices|MANUFACTURERPARTNO=AD8029ARZ|SUPPLIER=RSComponents|SUPPLIERPARTNO=1597861|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OP AMP GP RR 125MHZ 8SOIC|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=1,695|CURRENCY=EUR|PRICECOUNT=1|P1=1,695|Q1=98
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Analog Devices|MANUFACTURERPARTNO=AD8029ARZ|SUPPLIER=RSComponents|SUPPLIERPARTNO=7097023P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OP AMP GP RR 125MHZ 8SOIC|RANK=3|AVAILABLEQUANTITY=59|BESTUNITPRICE=1,912|CURRENCY=EUR|PRICECOUNT=4|P1=1,912|Q1=10|P2=1,764|Q2=100|P3=1,73|Q3=250|P4=1,694|Q4=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Analog Devices|MANUFACTURERPARTNO=AD8029ARZ|SUPPLIER=Farnell|SUPPLIERPARTNO=2727241|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OP AMP GP RR 125MHZ 8SOIC|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=2,18|CURRENCY=EUR|PRICECOUNT=8|P1=2,18|Q1=1|P2=1,71|Q2=25|P3=1,64|Q3=50|P4=1,57|Q4=100|P5=1,42|Q5=250|P6=1,22|Q6=500|P7=1,03|Q7=1000|P8=1|Q8=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Analog Devices|MANUFACTURERPARTNO=AD8029ARZ|SUPPLIER=Arrow|SUPPLIERPARTNO=AD8029ARZ|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OP AMP GP RR 125MHZ 8SOIC|RANK=3|AVAILABLEQUANTITY=68|BESTUNITPRICE=2,19079076|CURRENCY=EUR|PRICECOUNT=6|P1=2,19079076|Q1=1|P2=1,75126723|Q2=98|P3=1,61769448|Q3=196|P4=1,26296765|Q4=588|P5=1,05286229|Q5=1078|P6=1,05034714|Q6=2548
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Analog Devices|MANUFACTURERPARTNO=AD8029ARZ|SUPPLIER=Mouser|SUPPLIERPARTNO=584-AD8029ARZ|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OP AMP GP RR 125MHZ 8SOIC|RANK=3|AVAILABLEQUANTITY=204|BESTUNITPRICE=2,20974425|CURRENCY=EUR|PRICECOUNT=11|P1=2,20974425|Q1=1|P2=1,99415945|Q2=10|P3=1,77857464|Q3=25|P4=1,77857464|Q4=50|P5=1,62586874|Q5=100|P6=1,46418014|Q6=250|P7=1,26656073|Q7=500|P8=1,06894133|Q8=1000|P9=0,98809702|Q9=2500|P10=0,97013162|Q10=5000|P11=0,97013162|Q11=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Analog Devices|MANUFACTURERPARTNO=AD8029ARZ|SUPPLIER=Digi-Key|SUPPLIERPARTNO=AD8029ARZ-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OP AMP GP RR 125MHZ 8SOIC|RANK=3|AVAILABLEQUANTITY=228|BESTUNITPRICE=2,35346746|CURRENCY=EUR|PRICECOUNT=8|P1=2,35346746|Q1=1|P2=2,1154259|Q2=10|P3=1,99595599|Q3=25|P4=1,70051498|Q4=100|P5=1,59676479|Q5=250|P6=1,39716919|Q6=500|P7=1,15765447|Q7=1000|P8=1,07781623|Q8=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Analog Devices|MANUFACTURERPARTNO=AD8029ARZ|SUPPLIER=Farnell|SUPPLIERPARTNO=2316721|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OP AMP GP RR 125MHZ 8SOIC|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=2,43|CURRENCY=EUR|PRICECOUNT=6|P1=2,43|Q1=1|P2=2,19|Q2=10|P3=1,79|Q3=100|P4=1,4|Q4=500|P5=1,18|Q5=1000|P6=1,14|Q6=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Analog Devices|MANUFACTURERPARTNO=AD8029ARZ|SUPPLIER=Newark|SUPPLIERPARTNO=59K6222|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OP AMP GP RR 125MHZ 8SOIC|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=11AE32F5-CBF4-4DA8-8575-FD220932E753\1B9D65C0-3E60-48DA-AD22-BCD9C7222E69|TARGETPRICE=0,936|DESCRIPTION=800mA Low-Dropout Linear Regulator, 4-pin SOT-223, Pb-Free|USERCOMMENTS=LM1117IMP-3.3/NOPB|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-00484-1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LM1117IMP-3.3/NOPB|SUPPLIER=RSComponents|SUPPLIERPARTNO=5358635P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS         LM1117IMP-3.3/NOPB             Fixed LDO Voltage Regulator, 15V in, 1.2V Dropout, 3.3V/800mA out, SOT-223-3|RANK=0|AVAILABLEQUANTITY=21982|BESTUNITPRICE=0,936|CURRENCY=EUR|PRICECOUNT=4|P1=0,936|Q1=10|P2=0,808|Q2=50|P3=0,68|Q3=250|P4=0,554|Q4=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LM1117IMP-3.3/NOPB|SUPPLIER=Avnet|SUPPLIERPARTNO=LM1117IMP-3.3/NOPB|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS         LM1117IMP-3.3/NOPB             Fixed LDO Voltage Regulator, 15V in, 1.2V Dropout, 3.3V/800mA out, SOT-223-3|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0,43544538|CURRENCY=EUR|PRICECOUNT=5|P1=0,43544538|Q1=1000|P2=0,41439891|Q2=2000|P3=0,40056555|Q3=4000|P4=0,38712743|Q4=6000|P5=0,37643802|Q5=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LM1117IMP-3.3/NOPB|SUPPLIER=Digi-Key|SUPPLIERPARTNO=LM1117IMP-3.3/NOPBTR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS         LM1117IMP-3.3/NOPB             Fixed LDO Voltage Regulator, 15V in, 1.2V Dropout, 3.3V/800mA out, SOT-223-3|RANK=3|AVAILABLEQUANTITY=27000|BESTUNITPRICE=0,45003328|CURRENCY=EUR|PRICECOUNT=3|P1=0,45003328|Q1=1000|P2=0,42003106|Q2=2000|P3=0,39902951|Q3=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LM1117IMP-3.3/NOPB|SUPPLIER=RSComponents|SUPPLIERPARTNO=1025680|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS         LM1117IMP-3.3/NOPB             Fixed LDO Voltage Regulator, 15V in, 1.2V Dropout, 3.3V/800mA out, SOT-223-3|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0,46|CURRENCY=EUR|PRICECOUNT=2|P1=0,46|Q1=1000|P2=0,449|Q2=3000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LM1117IMP-3.3/NOPB|SUPPLIER=Farnell|SUPPLIERPARTNO=3116241|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS         LM1117IMP-3.3/NOPB             Fixed LDO Voltage Regulator, 15V in, 1.2V Dropout, 3.3V/800mA out, SOT-223-3|RANK=3|AVAILABLEQUANTITY=2000|BESTUNITPRICE=0,484|CURRENCY=EUR|PRICECOUNT=2|P1=0,484|Q1=1000|P2=0,401|Q2=3000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LM1117IMP-3.3/NOPB|SUPPLIER=Newark|SUPPLIERPARTNO=29AH1086|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS         LM1117IMP-3.3/NOPB             Fixed LDO Voltage Regulator, 15V in, 1.2V Dropout, 3.3V/800mA out, SOT-223-3|RANK=3|AVAILABLEQUANTITY=33000|BESTUNITPRICE=0,52908104|CURRENCY=EUR|PRICECOUNT=5|P1=0,52908104|Q1=1000|P2=0,48057446|Q2=2000|P3=0,43296615|Q3=4000|P4=0,41679729|Q4=6000|P5=0,40781459|Q5=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LM1117IMP-3.3/NOPB|SUPPLIER=Farnell|SUPPLIERPARTNO=1469051|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS         LM1117IMP-3.3/NOPB             Fixed LDO Voltage Regulator, 15V in, 1.2V Dropout, 3.3V/800mA out, SOT-223-3|RANK=3|AVAILABLEQUANTITY=4279|BESTUNITPRICE=0,931|CURRENCY=EUR|PRICECOUNT=8|P1=0,931|Q1=1|P2=0,815|Q2=25|P3=0,719|Q3=50|P4=0,623|Q4=100|P5=0,588|Q5=250|P6=0,551|Q6=500|P7=0,386|Q7=1000|P8=0,381|Q8=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LM1117IMP-3.3/NOPB|SUPPLIER=Farnell|SUPPLIERPARTNO=1469051RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS         LM1117IMP-3.3/NOPB             Fixed LDO Voltage Regulator, 15V in, 1.2V Dropout, 3.3V/800mA out, SOT-223-3|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0,931|CURRENCY=EUR|PRICECOUNT=8|P1=0,931|Q1=10|P2=0,815|Q2=25|P3=0,719|Q3=50|P4=0,623|Q4=100|P5=0,588|Q5=250|P6=0,551|Q6=500|P7=0,386|Q7=1000|P8=0,381|Q8=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LM1117IMP-3.3/NOPB|SUPPLIER=Arrow|SUPPLIERPARTNO=LM1117IMP-3.3/NOPB|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS         LM1117IMP-3.3/NOPB             Fixed LDO Voltage Regulator, 15V in, 1.2V Dropout, 3.3V/800mA out, SOT-223-3|RANK=3|AVAILABLEQUANTITY=1903|BESTUNITPRICE=0,95387294|CURRENCY=EUR|PRICECOUNT=9|P1=0,95387294|Q1=1|P2=0,83772662|Q2=10|P3=0,75400786|Q3=25|P4=0,6427122|Q4=100|P5=0,63363967|Q5=250|P6=0,54677696|Q6=500|P7=0,44895536|Q7=1000|P8=0,39910137|Q8=2000|P9=0,39595743|Q9=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LM1117IMP-3.3/NOPB|SUPPLIER=Farnell|SUPPLIERPARTNO=3122017RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS         LM1117IMP-3.3/NOPB             Fixed LDO Voltage Regulator, 15V in, 1.2V Dropout, 3.3V/800mA out, SOT-223-3|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0,97519902|CURRENCY=EUR|PRICECOUNT=4|P1=0,97519902|Q1=10|P2=0,69499478|Q2=50|P3=0,65528079|Q3=200|P4=0,61446364|Q4=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LM1117IMP-3.3/NOPB|SUPPLIER=Mouser|SUPPLIERPARTNO=926-LM1117IMP3.3NOPB|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS         LM1117IMP-3.3/NOPB             Fixed LDO Voltage Regulator, 15V in, 1.2V Dropout, 3.3V/800mA out, SOT-223-3|RANK=3|AVAILABLEQUANTITY=10554|BESTUNITPRICE=0,98809702|CURRENCY=EUR|PRICECOUNT=10|P1=0,98809702|Q1=1|P2=0,84437382|Q2=10|P3=0,84437382|Q3=50|P4=0,64585615|Q4=100|P5=0,57040146|Q5=500|P6=0,45003328|Q6=1000|P7=0,39973016|Q7=2000|P8=0,38445957|Q8=10000|P9=0,37278206|Q9=25000|P10=0,36020628|Q10=50000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LM1117IMP-3.3/NOPB|SUPPLIER=Newark|SUPPLIERPARTNO=41K3450|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS         LM1117IMP-3.3/NOPB             Fixed LDO Voltage Regulator, 15V in, 1.2V Dropout, 3.3V/800mA out, SOT-223-3|RANK=3|AVAILABLEQUANTITY=4166|BESTUNITPRICE=0,98809702|CURRENCY=EUR|PRICECOUNT=7|P1=0,98809702|Q1=1|P2=0,84437382|Q2=10|P3=0,77790184|Q3=25|P4=0,71232813|Q4=50|P5=0,64585615|Q5=100|P6=0,6081288|Q6=250|P7=0,57040146|Q7=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LM1117IMP-3.3/NOPB|SUPPLIER=Digi-Key|SUPPLIERPARTNO=LM1117IMP-3.3/NOPBDKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS         LM1117IMP-3.3/NOPB             Fixed LDO Voltage Regulator, 15V in, 1.2V Dropout, 3.3V/800mA out, SOT-223-3|RANK=3|AVAILABLEQUANTITY=27841|BESTUNITPRICE=1,02402782|CURRENCY=EUR|PRICECOUNT=4|P1=1,02402782|Q1=1|P2=0,91174407|Q2=10|P3=0,71071124|Q3=100|P4=0,58714522|Q4=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LM1117IMP-3.3/NOPB|SUPPLIER=Digi-Key|SUPPLIERPARTNO=LM1117IMP-3.3/NOPBCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS         LM1117IMP-3.3/NOPB             Fixed LDO Voltage Regulator, 15V in, 1.2V Dropout, 3.3V/800mA out, SOT-223-3|RANK=3|AVAILABLEQUANTITY=27841|BESTUNITPRICE=1,02402782|CURRENCY=EUR|PRICECOUNT=4|P1=1,02402782|Q1=1|P2=0,91174407|Q2=10|P3=0,71071124|Q3=100|P4=0,58714522|Q4=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LM1117IMP-3.3/NOPB|SUPPLIER=RSComponents|SUPPLIERPARTNO=5358635|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS         LM1117IMP-3.3/NOPB             Fixed LDO Voltage Regulator, 15V in, 1.2V Dropout, 3.3V/800mA out, SOT-223-3|RANK=3|AVAILABLEQUANTITY=1450|BESTUNITPRICE=1,062|CURRENCY=EUR|PRICECOUNT=5|P1=1,062|Q1=5|P2=0,936|Q2=10|P3=0,808|Q3=50|P4=0,68|Q4=250|P5=0,554|Q5=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LM1117IMP-3.3/NOPB|SUPPLIER=Farnell|SUPPLIERPARTNO=3122017|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS         LM1117IMP-3.3/NOPB             Fixed LDO Voltage Regulator, 15V in, 1.2V Dropout, 3.3V/800mA out, SOT-223-3|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=1,21348294|CURRENCY=EUR|PRICECOUNT=5|P1=1,21348294|Q1=1|P2=0,97519902|Q2=10|P3=0,69499478|Q3=50|P4=0,65528079|Q4=200|P5=0,61446364|Q5=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LM1117IMP-3.3/NOPB|SUPPLIER=Newark|SUPPLIERPARTNO=87X5486|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS         LM1117IMP-3.3/NOPB             Fixed LDO Voltage Regulator, 15V in, 1.2V Dropout, 3.3V/800mA out, SOT-223-3|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LM1117IMP-3.3/NOPB|SUPPLIER=Newark|SUPPLIERPARTNO=61M7241|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS         LM1117IMP-3.3/NOPB             Fixed LDO Voltage Regulator, 15V in, 1.2V Dropout, 3.3V/800mA out, SOT-223-3|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LM1117IMP-3.3/NOPB|SUPPLIER=Newark|SUPPLIERPARTNO=28X3411|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS         LM1117IMP-3.3/NOPB             Fixed LDO Voltage Regulator, 15V in, 1.2V Dropout, 3.3V/800mA out, SOT-223-3|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LM1117IMP-3.3/NOPB|SUPPLIER=Digi-Key|SUPPLIERPARTNO=LM1117IMP-3.3CT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS         LM1117IMP-3.3/NOPB             Fixed LDO Voltage Regulator, 15V in, 1.2V Dropout, 3.3V/800mA out, SOT-223-3|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LM1117IMP-3.3/NOPB|SUPPLIER=Digi-Key|SUPPLIERPARTNO=LM1117IMP-3.3TR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS         LM1117IMP-3.3/NOPB             Fixed LDO Voltage Regulator, 15V in, 1.2V Dropout, 3.3V/800mA out, SOT-223-3|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LM1117IMP-3.3/NOPB|SUPPLIER=Farnell|SUPPLIERPARTNO=2435806|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS         LM1117IMP-3.3/NOPB             Fixed LDO Voltage Regulator, 15V in, 1.2V Dropout, 3.3V/800mA out, SOT-223-3|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LM1117IMP-3.3/NOPB|SUPPLIER=Digi-Key|SUPPLIERPARTNO=LM1117IMP-3.3DKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS         LM1117IMP-3.3/NOPB             Fixed LDO Voltage Regulator, 15V in, 1.2V Dropout, 3.3V/800mA out, SOT-223-3|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=12CA305D-98C1-43F7-968C-32E393B956A6\3B3D6169-CF0A-4F1C-A44C-5951B98D6E10|TARGETPRICE=5,65|DESCRIPTION=High Precision, Low Noise Operational Amplifier, 5 to 36 V, -55 to 125 degC, 8-pin SOIC (D8), Green (RoHS & no Sb/Br)|USERCOMMENTS=OPA227U|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-00481-1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=OPA227U|SUPPLIER=RSComponents|SUPPLIERPARTNO=660-7739|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OPAMP GP 8MHZ 8SOIC|RANK=0|AVAILABLEQUANTITY=57|BESTUNITPRICE=5,65|CURRENCY=EUR|PRICECOUNT=3|P1=5,65|Q1=1|P2=5,1|Q2=15|P3=4,73|Q3=38
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=OPA227U|SUPPLIER=Avnet|SUPPLIERPARTNO=OPA227U|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OPAMP GP 8MHZ 8SOIC|RANK=3|AVAILABLEQUANTITY=34|BESTUNITPRICE=3,58134868|CURRENCY=EUR|PRICECOUNT=5|P1=3,58134868|Q1=150|P2=3,40821612|Q2=300|P3=3,2944592|Q3=450|P4=3,18393606|Q4=750|P5=3,09604932|Q5=1500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=OPA227U|SUPPLIER=Arrow|SUPPLIERPARTNO=OPA227U|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OPAMP GP 8MHZ 8SOIC|RANK=3|AVAILABLEQUANTITY=525|BESTUNITPRICE=4,890182|CURRENCY=EUR|PRICECOUNT=3|P1=4,890182|Q1=75|P2=3,21131533|Q2=3000|P3=2,94812221|Q3=6000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=OPA227U|SUPPLIER=Newark|SUPPLIERPARTNO=97K6796|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OPAMP GP 8MHZ 8SOIC|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=5,68604924|CURRENCY=EUR|PRICECOUNT=7|P1=5,68604924|Q1=1|P2=5,10217372|Q2=10|P3=4,65303871|Q3=25|P4=4,34762691|Q4=50|P5=4,0422151|Q5=100|P6=3,38647798|Q6=250|P7=3,28766828|Q7=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=OPA227U|SUPPLIER=Digi-Key|SUPPLIERPARTNO=OPA227U-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OPAMP GP 8MHZ 8SOIC|RANK=3|AVAILABLEQUANTITY=789|BESTUNITPRICE=5,87468594|CURRENCY=EUR|PRICECOUNT=7|P1=5,87468594|Q1=1|P2=5,30518275|Q2=10|P3=5,05833815|Q3=25|P4=4,39227093|Q4=100|P5=3,824708|Q5=500|P6=3,33118946|Q6=1000|P7=3,20781207|Q7=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=OPA227U|SUPPLIER=Mouser|SUPPLIERPARTNO=595-OPA227U|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OPAMP GP 8MHZ 8SOIC|RANK=3|AVAILABLEQUANTITY=712|BESTUNITPRICE=5,87468594|CURRENCY=EUR|PRICECOUNT=6|P1=5,87468594|Q1=1|P2=5,30877583|Q2=10|P3=4,91353702|Q3=50|P4=4,39254041|Q4=100|P5=3,33258178|Q5=1000|P6=3,33258178|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=OPA227U|SUPPLIER=Newark|SUPPLIERPARTNO=28AH4485|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OPAMP GP 8MHZ 8SOIC|RANK=3|AVAILABLEQUANTITY=700|BESTUNITPRICE=5,87468594|CURRENCY=EUR|PRICECOUNT=7|P1=5,87468594|Q1=1|P2=5,30877583|Q2=10|P3=4,91353702|Q3=25|P4=4,65303871|Q4=50|P5=4,39254041|Q5=100|P6=4,1769556|Q6=250|P7=3,82663029|Q7=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=OPA227U|SUPPLIER=Farnell|SUPPLIERPARTNO=1212440|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OPAMP GP 8MHZ 8SOIC|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=6,28|CURRENCY=EUR|PRICECOUNT=7|P1=6,28|Q1=1|P2=5,16|Q2=10|P3=4,78|Q3=25|P4=4,53|Q4=50|P5=4,27|Q5=100|P6=4,06|Q6=250|P7=3,24|Q7=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=OPA227U|SUPPLIER=Farnell|SUPPLIERPARTNO=3004885|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OPAMP GP 8MHZ 8SOIC|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=6,28|CURRENCY=EUR|PRICECOUNT=7|P1=6,28|Q1=1|P2=5,16|Q2=10|P3=4,78|Q3=25|P4=4,53|Q4=50|P5=4,27|Q5=100|P6=4,06|Q6=250|P7=3,3|Q7=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=OPA227U|SUPPLIER=RSComponents|SUPPLIERPARTNO=6607739P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OPAMP GP 8MHZ 8SOIC|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=OPA227U|SUPPLIER=RSComponents|SUPPLIERPARTNO=6607739|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OPAMP GP 8MHZ 8SOIC|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=OPA227U|SUPPLIER=Newark|SUPPLIERPARTNO=35C1861|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OPAMP GP 8MHZ 8SOIC|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=OPA227U|SUPPLIER=RSComponents|SUPPLIERPARTNO=9233779|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OPAMP GP 8MHZ 8SOIC|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItemGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=1|GROUPBYFIELD1=Item Type
|RECORD=CatalogItemGroup|GROUPNAME=Core-Managed|ITEMCOUNT=12|ITEM1=BD29FC51-B6E9-4833-BAC1-5057A6BCDAFC\C6A4E488-C502-4F4B-94C1-386786E21521|ITEM2=C61528EA-940A-410B-85F5-9949E1C66592\2F648A01-7595-4B1D-90BB-7CC5CEBB4718|ITEM3=D9D7E658-CE6D-42BF-A991-3ED1923083E0\931986B9-C88C-4515-8505-2AB1FDAF6299|ITEM4=0F158ED2-77A0-4962-9B68-F00FE7B8F6D2\759ABE51-12F7-434A-94AF-C4E2E63173BD|ITEM5=11A34A0F-95CA-4112-A059-9BAA052B8DAB\6762754B-A808-4F53-917E-B1128A84EBA6|ITEM6=842B43CA-FBE8-4F6F-8DB4-5F9ABF56F1B2\39907CC7-D636-4107-B959-B88CEBB9E92A|ITEM7=93BE45FE-86E3-4CB3-899D-E50DC6EA2A93\E9925F30-DF82-4112-82F1-5A3C182366A2|ITEM8=6A839A4C-4EE9-45E0-8F76-6397BEB55ED2\A1C1A42B-ED03-4CB4-89C6-ED1C0FC24A4D|ITEM9=12CA305D-98C1-43F7-968C-32E393B956A6\3B3D6169-CF0A-4F1C-A44C-5951B98D6E10|ITEM10=11AE32F5-CBF4-4DA8-8575-FD220932E753\1B9D65C0-3E60-48DA-AD22-BCD9C7222E69|ITEM11=8392FF90-0F0B-4A47-9E09-82CC57C29D01\3921BFE5-2990-40AE-A9C9-9495AFE48486|ITEM12=D49C37EA-AB8E-4796-83B3-ABFB3397D7AF\00B38974-8F81-470F-8D49-847098C8FE06|GROUPEXPANDED=TRUE
