|RECORD=BOM|FILENAME=D:\SVN_neu\laser_driver_box_publishing\Altium\BOM1.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|VERSION=1.00|DATE=10.09.2019|TIME=14:03:46|CURRENCY=USD|PERUNITTARGETPRICE=105,74|PERUNITACTUALPRICE=105,4
|RECORD=GeneralOptions|BATCHMODE=5|SUPPLIERPRODQTY=10|SUPPLIERAUTOQTY=TRUE|SUPPLIERUSECACHEDPRICING=TRUE|SUPPLIERCURRENCY=
|RECORD=SortOrderOptions|SORTORDER=Description=Up!Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Alternative Group Name=100!Comment=100!Description=100!Designator=100!Footprint=100!LibRef=100!Quantity=100
|RECORD=FilterOptions|FILTER=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Footprint=1,Value=0
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=5CA24057-5D0D-4D5C-B4B4-1A5A727DC9A7\CBF0E39F-3BE0-4F81-8C18-25463125317A|TARGETPRICE=0,16|DESCRIPTION=CAP CER 1UF 10V X7R 1206|USERCOMMENTS=2.25uF|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-001-0138-A.1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=885012208013|SUPPLIER=Mouser|SUPPLIERPARTNO=710-885012208013|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 1UF 10V X7R 1206|RANK=0|AVAILABLEQUANTITY=4141|BESTUNITPRICE=0,144|CURRENCY=USD|PRICECOUNT=6|P1=0,16|Q1=1|P2=0,144|Q2=10|P3=0,144|Q3=50|P4=0,129|Q4=100|P5=0,114|Q5=1000|P6=0,099|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=885012208013|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-7685-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 1UF 10V X7R 1206|RANK=1|AVAILABLEQUANTITY=3000|BESTUNITPRICE=0,08|CURRENCY=USD|PRICECOUNT=1|P1=0,08|Q1=3000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=885012208013|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-7685-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 1UF 10V X7R 1206|RANK=3|AVAILABLEQUANTITY=3787|BESTUNITPRICE=0,144|CURRENCY=USD|PRICECOUNT=4|P1=0,16|Q1=1|P2=0,144|Q2=10|P3=0,1287|Q3=100|P4=0,11388|Q4=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=885012208013|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-7685-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 1UF 10V X7R 1206|RANK=3|AVAILABLEQUANTITY=3787|BESTUNITPRICE=0,144|CURRENCY=USD|PRICECOUNT=4|P1=0,16|Q1=1|P2=0,144|Q2=10|P3=0,1287|Q3=100|P4=0,11388|Q4=500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=11A34A0F-95CA-4112-A059-9BAA052B8DAB\6762754B-A808-4F53-917E-B1128A84EBA6|DESCRIPTION=generic 0805 COG oder X7R Vielschichtkondensatoren max. +/-10%|USERCOMMENTS=100nF|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-001-0082-2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=F30BEA6D-68C2-4151-B145-D1AEB63C381A\2EC57A96-CE5E-42A8-9F40-87954D768372|TARGETPRICE=0,56|DESCRIPTION=CAP 10uF 25V -20% to +80% 1206 (3216 Metric) Thickness 1.9mm SMD|USERCOMMENTS=10uF|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-00471-2
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=885012208069|SUPPLIER=Mouser|SUPPLIERPARTNO=710-885012208069|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 10UF 25V X7R 1206|RANK=0|AVAILABLEQUANTITY=2748|BESTUNITPRICE=0,56|CURRENCY=USD|PRICECOUNT=8|P1=0,56|Q1=1|P2=0,517|Q2=10|P3=0,517|Q3=50|P4=0,476|Q4=100|P5=0,414|Q5=500|P6=0,414|Q6=1000|P7=0,372|Q7=2000|P8=0,372|Q8=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=885012208069|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-7574-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 10UF 25V X7R 1206|RANK=1|AVAILABLEQUANTITY=305|BESTUNITPRICE=0,56|CURRENCY=USD|PRICECOUNT=4|P1=0,56|Q1=1|P2=0,517|Q2=10|P3=0,476|Q3=100|P4=0,414|Q4=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=885012208069|SUPPLIER=RSComponents|SUPPLIERPARTNO=1813457|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 10UF 25V X7R 1206|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0,22775978|CURRENCY=USD|PRICECOUNT=2|P1=0,22775978|Q1=2000|P2=0,21670348|Q2=6000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=885012208069|SUPPLIER=RSComponents|SUPPLIERPARTNO=1813519P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 10UF 25V X7R 1206|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0,34716782|CURRENCY=USD|PRICECOUNT=2|P1=0,34716782|Q1=250|P2=0,27087935|Q2=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=885012208069|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-7574-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 10UF 25V X7R 1206|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0,372|CURRENCY=USD|PRICECOUNT=1|P1=0,372|Q1=2000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=885012208069|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-7574-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 10UF 25V X7R 1206|RANK=3|AVAILABLEQUANTITY=305|BESTUNITPRICE=0,56|CURRENCY=USD|PRICECOUNT=4|P1=0,56|Q1=1|P2=0,517|Q2=10|P3=0,476|Q3=100|P4=0,414|Q4=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=885012208069|SUPPLIER=RSComponents|SUPPLIERPARTNO=1813519|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 10UF 25V X7R 1206|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=1,1166863|CURRENCY=USD|PRICECOUNT=3|P1=1,1166863|Q1=25|P2=0,34716782|Q2=250|P3=0,27087935|Q3=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=885012208069|SUPPLIER=Farnell|SUPPLIERPARTNO=2495203|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 10UF 25V X7R 1206|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=1,1387989|CURRENCY=USD|PRICECOUNT=7|P1=1,1387989|Q1=5|P2=0,63242036|Q2=50|P3=0,3538016|Q3=250|P4=0,31399892|Q4=500|P5=0,27309061|Q5=1000|P6=0,23107667|Q6=2000|P7=0,21891474|Q7=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=885012208069|SUPPLIER=Newark|SUPPLIERPARTNO=75Y6058|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 10UF 25V X7R 1206|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=885012208069|SUPPLIER=Farnell|SUPPLIERPARTNO=2495203RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 10UF 25V X7R 1206|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=80FCDBE0-3C2D-4591-9A5D-A0290F8BE32C\E6E1A6C0-DA07-4109-BCA7-5BDC1E71D448|TARGETPRICE=3,86|DESCRIPTION=4,7 µF; 6V; Gr. A; T491A475K006AT|USERCOMMENTS=4,7 µF|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-001-0039-3
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=T491X477K010AT|SUPPLIER=Mouser|SUPPLIERPARTNO=80-T491X477K010|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TANTALUM CAPACITOR, 470UF 10V 0.2 OHM 10%, 7343-43; Product Range:T491 Series; Capacitance:470 F; Capacitance Tolerance: 10%; Voltage Rating:10V; Tantalum Capacitor Case:2917 [7343 Metric]; Manufacturer Size Code:X; ESR:0.2ohm ;RoHS Compliant: Yes|RANK=0|AVAILABLEQUANTITY=515|BESTUNITPRICE=3,86|CURRENCY=USD|PRICECOUNT=6|P1=3,86|Q1=1|P2=3,43|Q2=10|P3=3,43|Q3=50|P4=2,58|Q4=100|P5=1,9|Q5=1000|P6=1,9|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=T491X477K010AT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-10212-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TANTALUM CAPACITOR, 470UF 10V 0.2 OHM 10%, 7343-43; Product Range:T491 Series; Capacitance:470 F; Capacitance Tolerance: 10%; Voltage Rating:10V; Tantalum Capacitor Case:2917 [7343 Metric]; Manufacturer Size Code:X; ESR:0.2ohm ;RoHS Compliant: Yes|RANK=1|AVAILABLEQUANTITY=1500|BESTUNITPRICE=1,95084|CURRENCY=USD|PRICECOUNT=1|P1=1,95084|Q1=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=T491X477K010AT|SUPPLIER=Farnell|SUPPLIERPARTNO=2313946|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TANTALUM CAPACITOR, 470UF 10V 0.2 OHM 10%, 7343-43; Product Range:T491 Series; Capacitance:470 F; Capacitance Tolerance: 10%; Voltage Rating:10V; Tantalum Capacitor Case:2917 [7343 Metric]; Manufacturer Size Code:X; ESR:0.2ohm ;RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=1,4152064|CURRENCY=USD|PRICECOUNT=2|P1=1,4152064|Q1=500|P2=1,3930938|Q2=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=T491X477K010AT|SUPPLIER=Newark|SUPPLIERPARTNO=32K6964|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TANTALUM CAPACITOR, 470UF 10V 0.2 OHM 10%, 7343-43; Product Range:T491 Series; Capacitance:470 F; Capacitance Tolerance: 10%; Voltage Rating:10V; Tantalum Capacitor Case:2917 [7343 Metric]; Manufacturer Size Code:X; ESR:0.2ohm ;RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=1,94|CURRENCY=USD|PRICECOUNT=5|P1=1,94|Q1=500|P2=1,93|Q2=1000|P3=1,9|Q3=2000|P4=1,86|Q4=3000|P5=1,82|Q5=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=T491X477K010AT|SUPPLIER=Avnet|SUPPLIERPARTNO=T491X477K010AT|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TANTALUM CAPACITOR, 470UF 10V 0.2 OHM 10%, 7343-43; Product Range:T491 Series; Capacitance:470 F; Capacitance Tolerance: 10%; Voltage Rating:10V; Tantalum Capacitor Case:2917 [7343 Metric]; Manufacturer Size Code:X; ESR:0.2ohm ;RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=1,99|CURRENCY=USD|PRICECOUNT=5|P1=1,99|Q1=500|P2=1,89|Q2=1000|P3=1,89|Q3=2000|P4=1,79|Q4=3000|P5=1,79|Q5=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=T491X477K010AT|SUPPLIER=Farnell|SUPPLIERPARTNO=1973091RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TANTALUM CAPACITOR, 470UF 10V 0.2 OHM 10%, 7343-43; Product Range:T491 Series; Capacitance:470 F; Capacitance Tolerance: 10%; Voltage Rating:10V; Tantalum Capacitor Case:2917 [7343 Metric]; Manufacturer Size Code:X; ESR:0.2ohm ;RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=2,7309061|CURRENCY=USD|PRICECOUNT=4|P1=2,7309061|Q1=10|P2=2,7087935|Q2=50|P3=2,6866809|Q3=100|P4=2,6645683|Q4=200
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=T491X477K010AT|SUPPLIER=Arrow|SUPPLIERPARTNO=T491X477K010AT|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TANTALUM CAPACITOR, 470UF 10V 0.2 OHM 10%, 7343-43; Product Range:T491 Series; Capacitance:470 F; Capacitance Tolerance: 10%; Voltage Rating:10V; Tantalum Capacitor Case:2917 [7343 Metric]; Manufacturer Size Code:X; ESR:0.2ohm ;RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=339|BESTUNITPRICE=3,2994|CURRENCY=USD|PRICECOUNT=1|P1=3,2994|Q1=1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=T491X477K010AT|SUPPLIER=Farnell|SUPPLIERPARTNO=1973091|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TANTALUM CAPACITOR, 470UF 10V 0.2 OHM 10%, 7343-43; Product Range:T491 Series; Capacitance:470 F; Capacitance Tolerance: 10%; Voltage Rating:10V; Tantalum Capacitor Case:2917 [7343 Metric]; Manufacturer Size Code:X; ESR:0.2ohm ;RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=56|BESTUNITPRICE=3,7259731|CURRENCY=USD|PRICECOUNT=5|P1=3,7259731|Q1=1|P2=2,7309061|Q2=10|P3=2,7087935|Q3=50|P4=2,6866809|Q4=100|P5=2,6645683|Q5=200
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=T491X477K010AT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-10212-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TANTALUM CAPACITOR, 470UF 10V 0.2 OHM 10%, 7343-43; Product Range:T491 Series; Capacitance:470 F; Capacitance Tolerance: 10%; Voltage Rating:10V; Tantalum Capacitor Case:2917 [7343 Metric]; Manufacturer Size Code:X; ESR:0.2ohm ;RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=1532|BESTUNITPRICE=3,87|CURRENCY=USD|PRICECOUNT=3|P1=3,87|Q1=1|P2=3,481|Q2=10|P3=2,6303|Q3=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=T491X477K010AT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-10212-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TANTALUM CAPACITOR, 470UF 10V 0.2 OHM 10%, 7343-43; Product Range:T491 Series; Capacitance:470 F; Capacitance Tolerance: 10%; Voltage Rating:10V; Tantalum Capacitor Case:2917 [7343 Metric]; Manufacturer Size Code:X; ESR:0.2ohm ;RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=1532|BESTUNITPRICE=3,87|CURRENCY=USD|PRICECOUNT=3|P1=3,87|Q1=1|P2=3,481|Q2=10|P3=2,6303|Q3=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=T491X477K010AT|SUPPLIER=Newark|SUPPLIERPARTNO=59T0141|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TANTALUM CAPACITOR, 470UF 10V 0.2 OHM 10%, 7343-43; Product Range:T491 Series; Capacitance:470 F; Capacitance Tolerance: 10%; Voltage Rating:10V; Tantalum Capacitor Case:2917 [7343 Metric]; Manufacturer Size Code:X; ESR:0.2ohm ;RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=506|BESTUNITPRICE=3,87|CURRENCY=USD|PRICECOUNT=5|P1=3,87|Q1=1|P2=3,48|Q2=10|P3=3,2|Q3=25|P4=2,91|Q4=50|P5=2,63|Q5=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=T491X477K010AT|SUPPLIER=Newark|SUPPLIERPARTNO=95W0164|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TANTALUM CAPACITOR, 470UF 10V 0.2 OHM 10%, 7343-43; Product Range:T491 Series; Capacitance:470 F; Capacitance Tolerance: 10%; Voltage Rating:10V; Tantalum Capacitor Case:2917 [7343 Metric]; Manufacturer Size Code:X; ESR:0.2ohm ;RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=T491X477K010AT|SUPPLIER=Newark|SUPPLIERPARTNO=57K2236|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TANTALUM CAPACITOR, 470UF 10V 0.2 OHM 10%, 7343-43; Product Range:T491 Series; Capacitance:470 F; Capacitance Tolerance: 10%; Voltage Rating:10V; Tantalum Capacitor Case:2917 [7343 Metric]; Manufacturer Size Code:X; ESR:0.2ohm ;RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=C61528EA-940A-410B-85F5-9949E1C66592\2F648A01-7595-4B1D-90BB-7CC5CEBB4718|TARGETPRICE=0,116|DESCRIPTION=2Pol; gerade; WR-PHD 2.54 mm THT Pin Header|USERCOMMENTS=61300211121|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-001-0071-1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=61300211121|SUPPLIER=Mouser|SUPPLIERPARTNO=710-61300211121|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Headers & Wire Housings WR-PHD 2.54mm 2Pin THT Header|RANK=0|AVAILABLEQUANTITY=36872|BESTUNITPRICE=0,113|CURRENCY=USD|PRICECOUNT=9|P1=0,12|Q1=1|P2=0,118|Q2=10|P3=0,116|Q3=25|P4=0,113|Q4=50|P5=0,106|Q5=100|P6=0,104|Q6=250|P7=0,09|Q7=500|P8=0,089|Q8=1000|P9=0,089|Q9=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=61300211121|SUPPLIER=RSComponents|SUPPLIERPARTNO=8281581P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Headers & Wire Housings WR-PHD 2.54mm 2Pin THT Header|RANK=3|AVAILABLEQUANTITY=2010|BESTUNITPRICE=0,0552815|CURRENCY=USD|PRICECOUNT=4|P1=0,0552815|Q1=250|P2=0,05085898|Q2=500|P3=0,04643646|Q3=1000|P4=0,0442252|Q4=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=61300211121|SUPPLIER=Farnell|SUPPLIERPARTNO=2356153|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Headers & Wire Housings WR-PHD 2.54mm 2Pin THT Header|RANK=3|AVAILABLEQUANTITY=5678|BESTUNITPRICE=0,0663378|CURRENCY=USD|PRICECOUNT=6|P1=0,0663378|Q1=100|P2=0,06523217|Q2=500|P3=0,06401598|Q3=1000|P4=0,06268922|Q4=2500|P5=0,06147303|Q5=5000|P6=0,06014627|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=61300211121|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-5315-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Headers & Wire Housings WR-PHD 2.54mm 2Pin THT Header|RANK=3|AVAILABLEQUANTITY=101787|BESTUNITPRICE=0,074|CURRENCY=USD|PRICECOUNT=6|P1=0,13|Q1=1|P2=0,106|Q2=10|P3=0,088|Q3=25|P4=0,074|Q4=50|P5=0,067|Q5=100|P6=0,061|Q6=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=61300211121|SUPPLIER=RSComponents|SUPPLIERPARTNO=1725138|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Headers & Wire Housings WR-PHD 2.54mm 2Pin THT Header|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0,07960536|CURRENCY=USD|PRICECOUNT=1|P1=0,07960536|Q1=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=61300211121|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=71071828|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Headers & Wire Housings WR-PHD 2.54mm 2Pin THT Header|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0,093|CURRENCY=USD|PRICECOUNT=1|P1=0,093|Q1=5
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=61300211121|SUPPLIER=Newark|SUPPLIERPARTNO=20X0948|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Headers & Wire Housings WR-PHD 2.54mm 2Pin THT Header|RANK=3|AVAILABLEQUANTITY=1955|BESTUNITPRICE=0,106|CURRENCY=USD|PRICECOUNT=3|P1=0,106|Q1=100|P2=0,09|Q2=500|P3=0,089|Q3=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=61300211121|SUPPLIER=RSComponents|SUPPLIERPARTNO=8281581|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Headers & Wire Housings WR-PHD 2.54mm 2Pin THT Header|RANK=3|AVAILABLEQUANTITY=695|BESTUNITPRICE=0,4754209|CURRENCY=USD|PRICECOUNT=5|P1=0,4754209|Q1=5|P2=0,0552815|Q2=250|P3=0,05085898|Q3=500|P4=0,04643646|Q4=1000|P5=0,0442252|Q5=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=BD29FC51-B6E9-4833-BAC1-5057A6BCDAFC\C6A4E488-C502-4F4B-94C1-386786E21521|DESCRIPTION=0805 Yageo Standard BlackBox Resistors|USERCOMMENTS=10k|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-001-0027-2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=3D76A687-BB31-4619-BF39-46184A92D516\0864C5DE-D4FD-49B5-AF2D-D752D7E3954A|TARGETPRICE=2,41|DESCRIPTION=Trimmer_stehend_quadratisch_Verstellung-von-oben|USERCOMMENTS=10k|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-001-0077-3
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Bourns|MANUFACTURERPARTNO=3296Y-1-103LF|SUPPLIER=Mouser|SUPPLIERPARTNO=652-3296Y-1-103LF|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Cermet Trimmer 10K Ohm 10% 1/2W 25(Elec)Turn 2.19mm (9.53 X 4.83 X 11.55mm) Pin Thru-Hole Tube|RANK=0|AVAILABLEQUANTITY=2134|BESTUNITPRICE=2,41|CURRENCY=USD|PRICECOUNT=9|P1=2,41|Q1=1|P2=1,9|Q2=10|P3=1,83|Q3=50|P4=1,68|Q4=100|P5=1,39|Q5=500|P6=1,32|Q6=1000|P7=1,14|Q7=2000|P8=1,1|Q8=5000|P9=1,1|Q9=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Bourns|MANUFACTURERPARTNO=3296Y-1-103LF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=3296Y-103LF-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Cermet Trimmer 10K Ohm 10% 1/2W 25(Elec)Turn 2.19mm (9.53 X 4.83 X 11.55mm) Pin Thru-Hole Tube|RANK=1|AVAILABLEQUANTITY=11704|BESTUNITPRICE=2,41|CURRENCY=USD|PRICECOUNT=9|P1=2,41|Q1=1|P2=2,117|Q2=10|P3=1,898|Q3=25|P4=1,825|Q4=50|P5=1,752|Q5=100|P6=1,679|Q6=250|P7=1,387|Q7=500|P8=1,314|Q8=1000|P9=1,095|Q9=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Bourns|MANUFACTURERPARTNO=3296Y-1-103LF|SUPPLIER=Avnet|SUPPLIERPARTNO=3296Y-1-103LF|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Cermet Trimmer 10K Ohm 10% 1/2W 25(Elec)Turn 2.19mm (9.53 X 4.83 X 11.55mm) Pin Thru-Hole Tube|RANK=3|AVAILABLEQUANTITY=558|BESTUNITPRICE=1,31884|CURRENCY=USD|PRICECOUNT=5|P1=1,31884|Q1=1|P2=1,3|Q2=10|P3=1,28169|Q3=25|P4=1,26389|Q4=50|P5=1,21821|Q5=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Bourns|MANUFACTURERPARTNO=3296Y-1-103LF|SUPPLIER=RSComponents|SUPPLIERPARTNO=1673405|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Cermet Trimmer 10K Ohm 10% 1/2W 25(Elec)Turn 2.19mm (9.53 X 4.83 X 11.55mm) Pin Thru-Hole Tube|RANK=3|AVAILABLEQUANTITY=600|BESTUNITPRICE=1,76126859|CURRENCY=USD|PRICECOUNT=1|P1=1,76126859|Q1=50
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Bourns|MANUFACTURERPARTNO=3296Y-1-103LF|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70153592|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Cermet Trimmer 10K Ohm 10% 1/2W 25(Elec)Turn 2.19mm (9.53 X 4.83 X 11.55mm) Pin Thru-Hole Tube|RANK=3|AVAILABLEQUANTITY=817|BESTUNITPRICE=1,98|CURRENCY=USD|PRICECOUNT=6|P1=1,98|Q1=1|P2=1,92|Q2=50|P3=1,83|Q3=100|P4=1,71|Q4=500|P5=1,57|Q5=1000|P6=1,23|Q6=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Bourns|MANUFACTURERPARTNO=3296Y-1-103LF|SUPPLIER=RSComponents|SUPPLIERPARTNO=5220079P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Cermet Trimmer 10K Ohm 10% 1/2W 25(Elec)Turn 2.19mm (9.53 X 4.83 X 11.55mm) Pin Thru-Hole Tube|RANK=3|AVAILABLEQUANTITY=684|BESTUNITPRICE=2,1891474|CURRENCY=USD|PRICECOUNT=4|P1=2,1891474|Q1=10|P2=1,8132332|Q2=100|P3=1,437319|Q3=500|P4=1,0614048|Q4=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Bourns|MANUFACTURERPARTNO=3296Y-1-103LF|SUPPLIER=Arrow|SUPPLIERPARTNO=3296Y-1-103LF|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Cermet Trimmer 10K Ohm 10% 1/2W 25(Elec)Turn 2.19mm (9.53 X 4.83 X 11.55mm) Pin Thru-Hole Tube|RANK=3|AVAILABLEQUANTITY=16406|BESTUNITPRICE=2,3839|CURRENCY=USD|PRICECOUNT=19|P1=1,8467|Q1=1|P2=1,2355|Q2=1|P3=2,3839|Q3=1|P4=1,886|Q4=10|P5=1,6046|Q5=10|P6=1,5313|Q6=25|P7=1,8453|Q7=25|P8=1,7614|Q8=50|P9=1,475|Q9=50|P10=1,3912|Q10=100|P11=1,6331|Q11=100|P12=1,3576|Q12=250|P13=1,5867|Q13=250|P14=1,1662|Q14=500|P15=1,3003|Q15=500|P16=1,1068|Q16=1000|P17=1,2183|Q17=1000|P18=1,0275|Q18=5000|P19=0,9664|Q19=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Bourns|MANUFACTURERPARTNO=3296Y-1-103LF|SUPPLIER=Newark|SUPPLIERPARTNO=62J1539|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Cermet Trimmer 10K Ohm 10% 1/2W 25(Elec)Turn 2.19mm (9.53 X 4.83 X 11.55mm) Pin Thru-Hole Tube|RANK=3|AVAILABLEQUANTITY=740|BESTUNITPRICE=2,41|CURRENCY=USD|PRICECOUNT=8|P1=2,41|Q1=1|P2=1,9|Q2=10|P3=1,87|Q3=25|P4=1,83|Q4=50|P5=1,68|Q5=100|P6=1,39|Q6=500|P7=1,32|Q7=1000|P8=1,14|Q8=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Bourns|MANUFACTURERPARTNO=3296Y-1-103LF|SUPPLIER=Newark|SUPPLIERPARTNO=39K2083|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Cermet Trimmer 10K Ohm 10% 1/2W 25(Elec)Turn 2.19mm (9.53 X 4.83 X 11.55mm) Pin Thru-Hole Tube|RANK=3|AVAILABLEQUANTITY=343|BESTUNITPRICE=2,41|CURRENCY=USD|PRICECOUNT=8|P1=2,41|Q1=1|P2=1,9|Q2=10|P3=1,87|Q3=25|P4=1,83|Q4=50|P5=1,68|Q5=100|P6=1,39|Q6=500|P7=1,32|Q7=1000|P8=1,14|Q8=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Bourns|MANUFACTURERPARTNO=3296Y-1-103LF|SUPPLIER=Avnet|SUPPLIERPARTNO=62J1539|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Cermet Trimmer 10K Ohm 10% 1/2W 25(Elec)Turn 2.19mm (9.53 X 4.83 X 11.55mm) Pin Thru-Hole Tube|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=2,41|CURRENCY=USD|PRICECOUNT=5|P1=2,41|Q1=1|P2=1,9|Q2=10|P3=1,87|Q3=25|P4=1,83|Q4=50|P5=1,68|Q5=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Bourns|MANUFACTURERPARTNO=3296Y-1-103LF|SUPPLIER=Newark|SUPPLIERPARTNO=26AC7048|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Cermet Trimmer 10K Ohm 10% 1/2W 25(Elec)Turn 2.19mm (9.53 X 4.83 X 11.55mm) Pin Thru-Hole Tube|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=2,46|CURRENCY=USD|PRICECOUNT=8|P1=2,46|Q1=1|P2=1,94|Q2=10|P3=1,91|Q3=25|P4=1,83|Q4=50|P5=1,68|Q5=100|P6=1,39|Q6=500|P7=1,32|Q7=1000|P8=1,14|Q8=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Bourns|MANUFACTURERPARTNO=3296Y-1-103LF|SUPPLIER=RSComponents|SUPPLIERPARTNO=5220079|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Cermet Trimmer 10K Ohm 10% 1/2W 25(Elec)Turn 2.19mm (9.53 X 4.83 X 11.55mm) Pin Thru-Hole Tube|RANK=3|AVAILABLEQUANTITY=874|BESTUNITPRICE=2,5540053|CURRENCY=USD|PRICECOUNT=5|P1=2,5540053|Q1=1|P2=2,1891474|Q2=10|P3=1,8132332|Q3=100|P4=1,437319|Q4=500|P5=1,0614048|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Bourns|MANUFACTURERPARTNO=3296Y-1-103LF|SUPPLIER=Farnell|SUPPLIERPARTNO=9353526|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Cermet Trimmer 10K Ohm 10% 1/2W 25(Elec)Turn 2.19mm (9.53 X 4.83 X 11.55mm) Pin Thru-Hole Tube|RANK=3|AVAILABLEQUANTITY=2851|BESTUNITPRICE=2,6092868|CURRENCY=USD|PRICECOUNT=7|P1=2,6866809|Q1=1|P2=2,6092868|Q2=5|P3=1,879571|Q3=10|P4=1,8574584|Q4=25|P5=1,658445|Q5=50|P6=1,3599249|Q6=200|P7=1,07024984|Q7=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=6291519B-2461-45E3-ACE8-A9992AF097A0\163C6809-29C9-4A49-BC7D-61DE5A8A923F|TARGETPRICE=0,57|DESCRIPTION=Single-Bit Dual-Supply Bus Transceiver with Configurable Voltage Translation and 3-State Outputs, DBV0006A, SMALL T&R|USERCOMMENTS=SN74LVC1T45DBVT|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-00491-1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74LVC1T45DBVT|SUPPLIER=Mouser|SUPPLIERPARTNO=595-SN74LVC1T45DBVT|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC BUS TRANSCVR TRI-ST SOT23-6|RANK=0|AVAILABLEQUANTITY=5795|BESTUNITPRICE=0,57|CURRENCY=USD|PRICECOUNT=10|P1=0,57|Q1=1|P2=0,472|Q2=10|P3=0,472|Q3=50|P4=0,304|Q4=100|P5=0,244|Q5=1000|P6=0,221|Q6=2000|P7=0,206|Q7=5000|P8=0,198|Q8=10000|P9=0,19|Q9=25000|P10=0,183|Q10=50000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74LVC1T45DBVT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-30381-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC BUS TRANSCVR TRI-ST SOT23-6|RANK=1|AVAILABLEQUANTITY=4433|BESTUNITPRICE=0,59|CURRENCY=USD|PRICECOUNT=3|P1=0,59|Q1=1|P2=0,517|Q2=10|P3=0,3961|Q3=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74LVC1T45DBVT|SUPPLIER=Avnet|SUPPLIERPARTNO=SN74LVC1T45DBVT|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC BUS TRANSCVR TRI-ST SOT23-6|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0,22061|CURRENCY=USD|PRICECOUNT=5|P1=0,22061|Q1=1750|P2=0,20994|Q2=3500|P3=0,20294|Q3=5250|P4=0,19613|Q4=8750|P5=0,19072|Q5=17500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74LVC1T45DBVT|SUPPLIER=RSComponents|SUPPLIERPARTNO=9222846|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC BUS TRANSCVR TRI-ST SOT23-6|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0,29299195|CURRENCY=USD|PRICECOUNT=1|P1=0,29299195|Q1=250
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74LVC1T45DBVT|SUPPLIER=Farnell|SUPPLIERPARTNO=3119619RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC BUS TRANSCVR TRI-ST SOT23-6|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0,29299195|CURRENCY=USD|PRICECOUNT=6|P1=0,29299195|Q1=150|P2=0,26645683|Q2=250|P3=0,23992171|Q3=500|P4=0,21338659|Q4=1000|P5=0,20785844|Q5=2500|P6=0,20122466|Q6=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74LVC1T45DBVT|SUPPLIER=Farnell|SUPPLIERPARTNO=1470916RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC BUS TRANSCVR TRI-ST SOT23-6|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0,29299195|CURRENCY=USD|PRICECOUNT=6|P1=0,29299195|Q1=150|P2=0,26645683|Q2=250|P3=0,23992171|Q3=500|P4=0,21338659|Q4=1000|P5=0,20564718|Q5=2500|P6=0,19680214|Q6=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74LVC1T45DBVT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-30381-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC BUS TRANSCVR TRI-ST SOT23-6|RANK=3|AVAILABLEQUANTITY=4250|BESTUNITPRICE=0,3572|CURRENCY=USD|PRICECOUNT=3|P1=0,3572|Q1=250|P2=0,304|Q2=500|P3=0,2432|Q3=1250
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74LVC1T45DBVT|SUPPLIER=RSComponents|SUPPLIERPARTNO=6628825P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC BUS TRANSCVR TRI-ST SOT23-6|RANK=3|AVAILABLEQUANTITY=5340|BESTUNITPRICE=0,47320964|CURRENCY=USD|PRICECOUNT=4|P1=0,47320964|Q1=50|P2=0,43340696|Q2=100|P3=0,40466058|Q3=250|P4=0,37812546|Q4=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74LVC1T45DBVT|SUPPLIER=Newark|SUPPLIERPARTNO=01J0796|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC BUS TRANSCVR TRI-ST SOT23-6|RANK=3|AVAILABLEQUANTITY=2454|BESTUNITPRICE=0,478|CURRENCY=USD|PRICECOUNT=5|P1=0,478|Q1=1|P2=0,472|Q2=10|P3=0,416|Q3=25|P4=0,36|Q4=50|P5=0,304|Q5=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74LVC1T45DBVT|SUPPLIER=Farnell|SUPPLIERPARTNO=3119619|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC BUS TRANSCVR TRI-ST SOT23-6|RANK=3|AVAILABLEQUANTITY=250|BESTUNITPRICE=0,52185736|CURRENCY=USD|PRICECOUNT=8|P1=0,52185736|Q1=1|P2=0,45551956|Q2=50|P3=0,29299195|Q3=100|P4=0,26645683|Q4=250|P5=0,23992171|Q5=500|P6=0,21338659|Q6=1000|P7=0,20785844|Q7=2500|P8=0,20122466|Q8=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74LVC1T45DBVT|SUPPLIER=Farnell|SUPPLIERPARTNO=1470916|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC BUS TRANSCVR TRI-ST SOT23-6|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0,52185736|CURRENCY=USD|PRICECOUNT=8|P1=0,52185736|Q1=1|P2=0,45551956|Q2=50|P3=0,29299195|Q3=100|P4=0,26645683|Q4=250|P5=0,23992171|Q5=500|P6=0,21338659|Q6=1000|P7=0,20564718|Q7=2500|P8=0,19680214|Q8=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74LVC1T45DBVT|SUPPLIER=Arrow|SUPPLIERPARTNO=SN74LVC1T45DBVT|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC BUS TRANSCVR TRI-ST SOT23-6|RANK=3|AVAILABLEQUANTITY=615|BESTUNITPRICE=0,5631|CURRENCY=USD|PRICECOUNT=5|P1=0,5631|Q1=1|P2=0,4677|Q2=10|P3=0,4209|Q3=25|P4=0,3027|Q4=100|P5=0,1822|Q5=250
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74LVC1T45DBVT|SUPPLIER=Newark|SUPPLIERPARTNO=28AH5109|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC BUS TRANSCVR TRI-ST SOT23-6|RANK=3|AVAILABLEQUANTITY=26163|BESTUNITPRICE=0,57|CURRENCY=USD|PRICECOUNT=5|P1=0,57|Q1=1|P2=0,472|Q2=10|P3=0,416|Q3=25|P4=0,36|Q4=50|P5=0,304|Q5=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74LVC1T45DBVT|SUPPLIER=RSComponents|SUPPLIERPARTNO=6628825|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC BUS TRANSCVR TRI-ST SOT23-6|RANK=3|AVAILABLEQUANTITY=95|BESTUNITPRICE=0,57935012|CURRENCY=USD|PRICECOUNT=5|P1=0,57935012|Q1=5|P2=0,47320964|Q2=50|P3=0,43340696|Q3=100|P4=0,40466058|Q4=250|P5=0,37812546|Q5=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74LVC1T45DBVT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-30381-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC BUS TRANSCVR TRI-ST SOT23-6|RANK=3|AVAILABLEQUANTITY=4433|BESTUNITPRICE=0,59|CURRENCY=USD|PRICECOUNT=3|P1=0,59|Q1=1|P2=0,517|Q2=10|P3=0,3961|Q3=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74LVC1T45DBVT|SUPPLIER=Newark|SUPPLIERPARTNO=28X3863|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC BUS TRANSCVR TRI-ST SOT23-6|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74LVC1T45DBVT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SN74LVC1T45DBVT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC BUS TRANSCVR TRI-ST SOT23-6|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74LVC1T45DBVT|SUPPLIER=Newark|SUPPLIERPARTNO=62M0021|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC BUS TRANSCVR TRI-ST SOT23-6|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=5AE1C3A5-99DE-40E3-A1B7-7E669F722CCE\A300D06B-0E3A-42DF-B623-E518D86C535E|TARGETPRICE=0,37|DESCRIPTION=Analoger Schalter Single SPDT(Wechsler) SOT23-6|USERCOMMENTS=SN74LVC1G3157|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-001-0106-A.1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74LVC1G3157DBVR|SUPPLIER=Mouser|SUPPLIERPARTNO=595-SN74LVC1G3157DBV|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC, SWITCH, SPDT ANA, SMD|RANK=0|AVAILABLEQUANTITY=21714|BESTUNITPRICE=0,37|CURRENCY=USD|PRICECOUNT=11|P1=0,37|Q1=1|P2=0,276|Q2=10|P3=0,276|Q3=50|P4=0,118|Q4=100|P5=0,091|Q5=1000|P6=0,08|Q6=3000|P7=0,071|Q7=9000|P8=0,071|Q8=10000|P9=0,066|Q9=24000|P10=0,059|Q10=45000|P11=0,057|Q11=99000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74LVC1G3157DBVR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-14908-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC, SWITCH, SPDT ANA, SMD|RANK=1|AVAILABLEQUANTITY=37702|BESTUNITPRICE=0,37|CURRENCY=USD|PRICECOUNT=5|P1=0,37|Q1=1|P2=0,276|Q2=10|P3=0,1722|Q3=100|P4=0,11784|Q4=500|P5=0,09064|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74LVC1G3157DBVR|SUPPLIER=Newark|SUPPLIERPARTNO=32H6364|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC, SWITCH, SPDT ANA, SMD|RANK=3|AVAILABLEQUANTITY=3646|BESTUNITPRICE=0,03|CURRENCY=USD|PRICECOUNT=9|P1=0,03|Q1=1|P2=0,03|Q2=25|P3=0,03|Q3=50|P4=0,03|Q4=100|P5=0,03|Q5=250|P6=0,03|Q6=500|P7=0,03|Q7=1000|P8=0,03|Q8=2500|P9=0,03|Q9=6000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74LVC1G3157DBVR|SUPPLIER=Farnell|SUPPLIERPARTNO=2437165|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC, SWITCH, SPDT ANA, SMD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0,07518284|CURRENCY=USD|PRICECOUNT=2|P1=0,07518284|Q1=3000|P2=0,06191528|Q2=9000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74LVC1G3157DBVR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-14908-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC, SWITCH, SPDT ANA, SMD|RANK=3|AVAILABLEQUANTITY=33000|BESTUNITPRICE=0,088|CURRENCY=USD|PRICECOUNT=3|P1=0,088|Q1=3000|P2=0,0792|Q2=6000|P3=0,0704|Q3=15000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74LVC1G3157DBVR|SUPPLIER=Avnet|SUPPLIERPARTNO=SN74LVC1G3157DBVR|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC, SWITCH, SPDT ANA, SMD|RANK=3|AVAILABLEQUANTITY=5|BESTUNITPRICE=0,10909|CURRENCY=USD|PRICECOUNT=5|P1=0,10909|Q1=1|P2=0,10526|Q2=13|P3=0,10169|Q3=25|P4=0,09836|Q4=49|P5=0,09524|Q5=98
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74LVC1G3157DBVR|SUPPLIER=Farnell|SUPPLIERPARTNO=3118251RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC, SWITCH, SPDT ANA, SMD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0,12051367|CURRENCY=USD|PRICECOUNT=6|P1=0,12051367|Q1=150|P2=0,11387989|Q2=250|P3=0,095637|Q3=500|P4=0,0773941|Q4=1000|P5=0,06854906|Q5=5000|P6=0,05859839|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74LVC1G3157DBVR|SUPPLIER=Farnell|SUPPLIERPARTNO=1470910RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC, SWITCH, SPDT ANA, SMD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0,12051367|CURRENCY=USD|PRICECOUNT=6|P1=0,12051367|Q1=150|P2=0,11387989|Q2=250|P3=0,11277426|Q3=500|P4=0,0773941|Q4=1000|P5=0,06854906|Q5=5000|P6=0,05749276|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74LVC1G3157DBVR|SUPPLIER=Farnell|SUPPLIERPARTNO=1470910|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC, SWITCH, SPDT ANA, SMD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0,30073136|CURRENCY=USD|PRICECOUNT=8|P1=0,30073136|Q1=5|P2=0,27530187|Q2=50|P3=0,12051367|Q3=100|P4=0,11387989|Q4=250|P5=0,11277426|Q5=500|P6=0,0773941|Q6=1000|P7=0,06854906|Q7=5000|P8=0,05749276|Q8=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74LVC1G3157DBVR|SUPPLIER=Farnell|SUPPLIERPARTNO=3118251|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC, SWITCH, SPDT ANA, SMD|RANK=3|AVAILABLEQUANTITY=8000|BESTUNITPRICE=0,30294262|CURRENCY=USD|PRICECOUNT=8|P1=0,30294262|Q1=5|P2=0,27751313|Q2=50|P3=0,12051367|Q3=100|P4=0,11387989|Q4=250|P5=0,095637|Q5=500|P6=0,0773941|Q6=1000|P7=0,06854906|Q7=5000|P8=0,05859839|Q8=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74LVC1G3157DBVR|SUPPLIER=Arrow|SUPPLIERPARTNO=SN74LVC1G3157DBVR|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC, SWITCH, SPDT ANA, SMD|RANK=3|AVAILABLEQUANTITY=38369|BESTUNITPRICE=0,3437|CURRENCY=USD|PRICECOUNT=9|P1=0,3437|Q1=1|P2=0,2622|Q2=10|P3=0,2513|Q3=25|P4=0,1121|Q4=100|P5=0,1009|Q5=250|P6=0,0772|Q6=3000|P7=0,0511|Q7=3000|P8=0,0706|Q8=6000|P9=0,0623|Q9=15000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74LVC1G3157DBVR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-14908-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC, SWITCH, SPDT ANA, SMD|RANK=3|AVAILABLEQUANTITY=37702|BESTUNITPRICE=0,37|CURRENCY=USD|PRICECOUNT=5|P1=0,37|Q1=1|P2=0,276|Q2=10|P3=0,1722|Q3=100|P4=0,11784|Q4=500|P5=0,09064|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74LVC1G3157DBVR|SUPPLIER=Newark|SUPPLIERPARTNO=29AH1496|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC, SWITCH, SPDT ANA, SMD|RANK=3|AVAILABLEQUANTITY=24350|BESTUNITPRICE=0,492|CURRENCY=USD|PRICECOUNT=8|P1=0,492|Q1=5|P2=0,378|Q2=10|P3=0,258|Q3=25|P4=0,214|Q4=50|P5=0,179|Q5=100|P6=0,143|Q6=250|P7=0,12|Q7=500|P8=0,099|Q8=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74LVC1G3157DBVR|SUPPLIER=Farnell|SUPPLIERPARTNO=2412927|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC, SWITCH, SPDT ANA, SMD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74LVC1G3157DBVR|SUPPLIER=Newark|SUPPLIERPARTNO=28X4435|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC, SWITCH, SPDT ANA, SMD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74LVC1G3157DBVR|SUPPLIER=Newark|SUPPLIERPARTNO=62M0009|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC, SWITCH, SPDT ANA, SMD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74LVC1G3157DBVR|SUPPLIER=RSComponents|SUPPLIERPARTNO=1626711|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC, SWITCH, SPDT ANA, SMD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74LVC1G3157DBVR|SUPPLIER=RSComponents|SUPPLIERPARTNO=8096009P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC, SWITCH, SPDT ANA, SMD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74LVC1G3157DBVR|SUPPLIER=RSComponents|SUPPLIERPARTNO=8096009|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC, SWITCH, SPDT ANA, SMD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=6A839A4C-4EE9-45E0-8F76-6397BEB55ED2\A1C1A42B-ED03-4CB4-89C6-ED1C0FC24A4D|TARGETPRICE=2,46|DESCRIPTION=Single Channel RRIO Operational Amplifier, 125 MHz BW, 62 V/us SR, Industrial, 8-pin SOIC (R-8), Tube|USERCOMMENTS=AD8029ARZ|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-00480-1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Analog Devices|MANUFACTURERPARTNO=AD8029ARZ|SUPPLIER=Mouser|SUPPLIERPARTNO=584-AD8029ARZ|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OP AMP GP RR 125MHZ 8SOIC|RANK=0|AVAILABLEQUANTITY=204|BESTUNITPRICE=2,46|CURRENCY=USD|PRICECOUNT=11|P1=2,46|Q1=1|P2=2,22|Q2=10|P3=1,98|Q3=25|P4=1,98|Q4=50|P5=1,81|Q5=100|P6=1,63|Q6=250|P7=1,41|Q7=500|P8=1,19|Q8=1000|P9=1,1|Q9=2500|P10=1,08|Q10=5000|P11=1,08|Q11=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Analog Devices|MANUFACTURERPARTNO=AD8029ARZ|SUPPLIER=Digi-Key|SUPPLIERPARTNO=AD8029ARZ-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OP AMP GP RR 125MHZ 8SOIC|RANK=1|AVAILABLEQUANTITY=228|BESTUNITPRICE=2,62|CURRENCY=USD|PRICECOUNT=8|P1=2,62|Q1=1|P2=2,355|Q2=10|P3=2,222|Q3=25|P4=1,8931|Q4=100|P5=1,7776|Q5=250|P6=1,5554|Q6=500|P7=1,28876|Q7=1000|P8=1,19988|Q8=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Analog Devices|MANUFACTURERPARTNO=AD8029ARZ|SUPPLIER=RSComponents|SUPPLIERPARTNO=1597861|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OP AMP GP RR 125MHZ 8SOIC|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=1,87404285|CURRENCY=USD|PRICECOUNT=1|P1=1,87404285|Q1=98
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Analog Devices|MANUFACTURERPARTNO=AD8029ARZ|SUPPLIER=RSComponents|SUPPLIERPARTNO=7097023P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OP AMP GP RR 125MHZ 8SOIC|RANK=3|AVAILABLEQUANTITY=59|BESTUNITPRICE=2,11396456|CURRENCY=USD|PRICECOUNT=4|P1=2,11396456|Q1=10|P2=1,95033132|Q2=100|P3=1,9127399|Q3=250|P4=1,87293722|Q4=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Analog Devices|MANUFACTURERPARTNO=AD8029ARZ|SUPPLIER=RSComponents|SUPPLIERPARTNO=7097023|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OP AMP GP RR 125MHZ 8SOIC|RANK=3|AVAILABLEQUANTITY=40|BESTUNITPRICE=2,33066804|CURRENCY=USD|PRICECOUNT=5|P1=2,33066804|Q1=5|P2=2,11396456|Q2=10|P3=1,95033132|Q3=100|P4=1,9127399|Q4=250|P5=1,87293722|Q5=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Analog Devices|MANUFACTURERPARTNO=AD8029ARZ|SUPPLIER=Farnell|SUPPLIERPARTNO=2727241|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OP AMP GP RR 125MHZ 8SOIC|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=2,4102734|CURRENCY=USD|PRICECOUNT=8|P1=2,4102734|Q1=1|P2=1,8906273|Q2=25|P3=1,8132332|Q3=50|P4=1,7358391|Q4=100|P5=1,5699946|Q5=250|P6=1,3488686|Q6=500|P7=1,1387989|Q7=1000|P8=1,10563|Q8=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Analog Devices|MANUFACTURERPARTNO=AD8029ARZ|SUPPLIER=Arrow|SUPPLIERPARTNO=AD8029ARZ|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OP AMP GP RR 125MHZ 8SOIC|RANK=3|AVAILABLEQUANTITY=68|BESTUNITPRICE=2,4389|CURRENCY=USD|PRICECOUNT=6|P1=2,4389|Q1=1|P2=1,9496|Q2=98|P3=1,8009|Q3=196|P4=1,406|Q4=588|P5=1,1721|Q5=1078|P6=1,1693|Q6=2548
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Analog Devices|MANUFACTURERPARTNO=AD8029ARZ|SUPPLIER=Farnell|SUPPLIERPARTNO=2316721|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OP AMP GP RR 125MHZ 8SOIC|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=2,6866809|CURRENCY=USD|PRICECOUNT=6|P1=2,6866809|Q1=1|P2=2,4213297|Q2=10|P3=1,9790777|Q3=100|P4=1,547882|Q4=500|P5=1,3046434|Q5=1000|P6=1,2604182|Q6=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Analog Devices|MANUFACTURERPARTNO=AD8029ARZ|SUPPLIER=Newark|SUPPLIERPARTNO=59K6222|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OP AMP GP RR 125MHZ 8SOIC|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=75A09B09-FE2B-43EB-99CB-8E198687AAD2\3E3CE02C-5CF3-4E6E-9FD2-445F713A55C7|TARGETPRICE=11,53|DESCRIPTION=1.1 nV/rtHz Noise, Low Power, Precision Operational Amplifier, 4.5 to 36 V, -40 to 125 degC, 8-pin SOP (DDA8), Green (RoHS & no Sb/Br)|USERCOMMENTS=OPA2211AIDDA|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-00511-1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=OPA2211AIDDA|SUPPLIER=Mouser|SUPPLIERPARTNO=595-OPA2211AIDDA|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OPAMP GP 80MHZ RRO 8SOPWRPAD|RANK=0|AVAILABLEQUANTITY=1822|BESTUNITPRICE=11,53|CURRENCY=USD|PRICECOUNT=9|P1=11,53|Q1=1|P2=10,6|Q2=10|P3=10,05|Q3=25|P4=10,05|Q4=50|P5=8,96|Q5=100|P6=8,52|Q6=250|P7=7,97|Q7=500|P8=7,31|Q8=1000|P9=7,31|Q9=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=OPA2211AIDDA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-24510-5-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OPAMP GP 80MHZ RRO 8SOPWRPAD|RANK=1|AVAILABLEQUANTITY=5659|BESTUNITPRICE=11,53|CURRENCY=USD|PRICECOUNT=6|P1=11,53|Q1=1|P2=10,598|Q2=10|P3=10,1584|Q3=25|P4=8,9503|Q4=100|P5=7,96196|Q5=500|P6=7,30303|Q6=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=OPA2211AIDDA|SUPPLIER=Avnet|SUPPLIERPARTNO=OPA2211AIDDA|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OPAMP GP 80MHZ RRO 8SOPWRPAD|RANK=3|AVAILABLEQUANTITY=60|BESTUNITPRICE=7,96952|CURRENCY=USD|PRICECOUNT=5|P1=7,96952|Q1=75|P2=7,58425|Q2=150|P3=7,33111|Q3=300|P4=7,08516|Q4=450|P5=6,88959|Q5=750
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=OPA2211AIDDA|SUPPLIER=Newark|SUPPLIERPARTNO=24R9889|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OPAMP GP 80MHZ RRO 8SOPWRPAD|RANK=3|AVAILABLEQUANTITY=1221|BESTUNITPRICE=9,16|CURRENCY=USD|PRICECOUNT=7|P1=9,16|Q1=1|P2=8,45|Q2=10|P3=8,45|Q3=25|P4=8,45|Q4=50|P5=8,45|Q5=100|P6=8,45|Q6=250|P7=7,85|Q7=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=OPA2211AIDDA|SUPPLIER=RSComponents|SUPPLIERPARTNO=8122565P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OPAMP GP 80MHZ RRO 8SOPWRPAD|RANK=3|AVAILABLEQUANTITY=357|BESTUNITPRICE=9,4531365|CURRENCY=USD|PRICECOUNT=2|P1=9,4531365|Q1=15|P2=8,9777156|Q2=38
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=OPA2211AIDDA|SUPPLIER=RSComponents|SUPPLIERPARTNO=1219362|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OPAMP GP 80MHZ RRO 8SOPWRPAD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=9,60460781|CURRENCY=USD|PRICECOUNT=3|P1=9,60460781|Q1=75|P2=8,13964806|Q2=375|P3=7,61336818|Q3=750
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=OPA2211AIDDA|SUPPLIER=RSComponents|SUPPLIERPARTNO=8122565|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OPAMP GP 80MHZ RRO 8SOPWRPAD|RANK=3|AVAILABLEQUANTITY=101|BESTUNITPRICE=11,0341874|CURRENCY=USD|PRICECOUNT=3|P1=11,0341874|Q1=1|P2=9,4531365|Q2=15|P3=8,9777156|Q3=38
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=OPA2211AIDDA|SUPPLIER=Farnell|SUPPLIERPARTNO=1754985|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OPAMP GP 80MHZ RRO 8SOPWRPAD|RANK=3|AVAILABLEQUANTITY=6876|BESTUNITPRICE=11,7970721|CURRENCY=USD|PRICECOUNT=6|P1=11,7970721|Q1=1|P2=10,2381338|Q2=10|P3=9,7074314|Q3=25|P4=9,176729|Q4=50|P5=8,6460266|Q5=100|P6=7,0539194|Q6=250
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=OPA2211AIDDA|SUPPLIER=Arrow|SUPPLIERPARTNO=OPA2211AIDDA|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OPAMP GP 80MHZ RRO 8SOPWRPAD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=OPA2211AIDDA|SUPPLIER=Newark|SUPPLIERPARTNO=34R8194|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OPAMP GP 80MHZ RRO 8SOPWRPAD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=11AE32F5-CBF4-4DA8-8575-FD220932E753\1B9D65C0-3E60-48DA-AD22-BCD9C7222E69|TARGETPRICE=1,1|DESCRIPTION=800mA Low-Dropout Linear Regulator, 4-pin SOT-223, Pb-Free|USERCOMMENTS=LM1117IMP-3.3/NOPB|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-00484-1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LM1117IMP-3.3/NOPB|SUPPLIER=Mouser|SUPPLIERPARTNO=926-LM1117IMP3.3NOPB|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS         LM1117IMP-3.3/NOPB             Fixed LDO Voltage Regulator, 15V in, 1.2V Dropout, 3.3V/800mA out, SOT-223-3|RANK=0|AVAILABLEQUANTITY=10498|BESTUNITPRICE=1,1|CURRENCY=USD|PRICECOUNT=10|P1=1,1|Q1=1|P2=0,94|Q2=10|P3=0,94|Q3=50|P4=0,719|Q4=100|P5=0,635|Q5=500|P6=0,501|Q6=1000|P7=0,445|Q7=2000|P8=0,428|Q8=10000|P9=0,415|Q9=25000|P10=0,401|Q10=50000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LM1117IMP-3.3/NOPB|SUPPLIER=Digi-Key|SUPPLIERPARTNO=LM1117IMP-3.3/NOPBCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS         LM1117IMP-3.3/NOPB             Fixed LDO Voltage Regulator, 15V in, 1.2V Dropout, 3.3V/800mA out, SOT-223-3|RANK=1|AVAILABLEQUANTITY=27841|BESTUNITPRICE=1,14|CURRENCY=USD|PRICECOUNT=4|P1=1,14|Q1=1|P2=1,015|Q2=10|P3=0,7912|Q3=100|P4=0,65364|Q4=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LM1117IMP-3.3/NOPB|SUPPLIER=Avnet|SUPPLIERPARTNO=LM1117IMP-3.3/NOPB|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS         LM1117IMP-3.3/NOPB             Fixed LDO Voltage Regulator, 15V in, 1.2V Dropout, 3.3V/800mA out, SOT-223-3|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0,48476|CURRENCY=USD|PRICECOUNT=5|P1=0,48476|Q1=1000|P2=0,46133|Q2=2000|P3=0,44593|Q3=4000|P4=0,43097|Q4=6000|P5=0,41907|Q5=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LM1117IMP-3.3/NOPB|SUPPLIER=Digi-Key|SUPPLIERPARTNO=LM1117IMP-3.3/NOPBTR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS         LM1117IMP-3.3/NOPB             Fixed LDO Voltage Regulator, 15V in, 1.2V Dropout, 3.3V/800mA out, SOT-223-3|RANK=3|AVAILABLEQUANTITY=27000|BESTUNITPRICE=0,501|CURRENCY=USD|PRICECOUNT=3|P1=0,501|Q1=1000|P2=0,4676|Q2=2000|P3=0,44422|Q3=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LM1117IMP-3.3/NOPB|SUPPLIER=RSComponents|SUPPLIERPARTNO=1025680|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS         LM1117IMP-3.3/NOPB             Fixed LDO Voltage Regulator, 15V in, 1.2V Dropout, 3.3V/800mA out, SOT-223-3|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0,5085898|CURRENCY=USD|PRICECOUNT=2|P1=0,5085898|Q1=1000|P2=0,49642787|Q2=3000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LM1117IMP-3.3/NOPB|SUPPLIER=Farnell|SUPPLIERPARTNO=3116241|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS         LM1117IMP-3.3/NOPB             Fixed LDO Voltage Regulator, 15V in, 1.2V Dropout, 3.3V/800mA out, SOT-223-3|RANK=3|AVAILABLEQUANTITY=2000|BESTUNITPRICE=0,53512492|CURRENCY=USD|PRICECOUNT=2|P1=0,53512492|Q1=1000|P2=0,44335763|Q2=3000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LM1117IMP-3.3/NOPB|SUPPLIER=Newark|SUPPLIERPARTNO=29AH1086|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS         LM1117IMP-3.3/NOPB             Fixed LDO Voltage Regulator, 15V in, 1.2V Dropout, 3.3V/800mA out, SOT-223-3|RANK=3|AVAILABLEQUANTITY=33000|BESTUNITPRICE=0,589|CURRENCY=USD|PRICECOUNT=5|P1=0,589|Q1=1000|P2=0,535|Q2=2000|P3=0,482|Q3=4000|P4=0,464|Q4=6000|P5=0,454|Q5=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LM1117IMP-3.3/NOPB|SUPPLIER=Farnell|SUPPLIERPARTNO=1469051|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS         LM1117IMP-3.3/NOPB             Fixed LDO Voltage Regulator, 15V in, 1.2V Dropout, 3.3V/800mA out, SOT-223-3|RANK=3|AVAILABLEQUANTITY=4279|BESTUNITPRICE=1,02934153|CURRENCY=USD|PRICECOUNT=8|P1=1,02934153|Q1=1|P2=0,90108845|Q2=25|P3=0,79494797|Q3=50|P4=0,68880749|Q4=100|P5=0,65011044|Q5=250|P6=0,60920213|Q6=500|P7=0,42677318|Q7=1000|P8=0,42124503|Q8=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LM1117IMP-3.3/NOPB|SUPPLIER=Farnell|SUPPLIERPARTNO=1469051RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS         LM1117IMP-3.3/NOPB             Fixed LDO Voltage Regulator, 15V in, 1.2V Dropout, 3.3V/800mA out, SOT-223-3|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=1,02934153|CURRENCY=USD|PRICECOUNT=8|P1=1,02934153|Q1=10|P2=0,90108845|Q2=25|P3=0,79494797|Q3=50|P4=0,68880749|Q4=100|P5=0,65011044|Q5=250|P6=0,60920213|Q6=500|P7=0,42677318|Q7=1000|P8=0,42124503|Q8=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LM1117IMP-3.3/NOPB|SUPPLIER=RSComponents|SUPPLIERPARTNO=5358635P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS         LM1117IMP-3.3/NOPB             Fixed LDO Voltage Regulator, 15V in, 1.2V Dropout, 3.3V/800mA out, SOT-223-3|RANK=3|AVAILABLEQUANTITY=21982|BESTUNITPRICE=1,03486968|CURRENCY=USD|PRICECOUNT=4|P1=1,03486968|Q1=10|P2=0,89334904|Q2=50|P3=0,7518284|Q3=250|P4=0,61251902|Q4=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LM1117IMP-3.3/NOPB|SUPPLIER=Arrow|SUPPLIERPARTNO=LM1117IMP-3.3/NOPB|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS         LM1117IMP-3.3/NOPB             Fixed LDO Voltage Regulator, 15V in, 1.2V Dropout, 3.3V/800mA out, SOT-223-3|RANK=3|AVAILABLEQUANTITY=4903|BESTUNITPRICE=1,0619|CURRENCY=USD|PRICECOUNT=9|P1=1,0619|Q1=1|P2=0,9326|Q2=10|P3=0,8394|Q3=25|P4=0,7155|Q4=100|P5=0,7054|Q5=250|P6=0,6087|Q6=500|P7=0,4998|Q7=1000|P8=0,4443|Q8=2000|P9=0,4408|Q9=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LM1117IMP-3.3/NOPB|SUPPLIER=Newark|SUPPLIERPARTNO=41K3450|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS         LM1117IMP-3.3/NOPB             Fixed LDO Voltage Regulator, 15V in, 1.2V Dropout, 3.3V/800mA out, SOT-223-3|RANK=3|AVAILABLEQUANTITY=4166|BESTUNITPRICE=1,1|CURRENCY=USD|PRICECOUNT=7|P1=1,1|Q1=1|P2=0,94|Q2=10|P3=0,866|Q3=25|P4=0,793|Q4=50|P5=0,719|Q5=100|P6=0,677|Q6=250|P7=0,635|Q7=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LM1117IMP-3.3/NOPB|SUPPLIER=Digi-Key|SUPPLIERPARTNO=LM1117IMP-3.3/NOPBDKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS         LM1117IMP-3.3/NOPB             Fixed LDO Voltage Regulator, 15V in, 1.2V Dropout, 3.3V/800mA out, SOT-223-3|RANK=3|AVAILABLEQUANTITY=27841|BESTUNITPRICE=1,14|CURRENCY=USD|PRICECOUNT=4|P1=1,14|Q1=1|P2=1,015|Q2=10|P3=0,7912|Q3=100|P4=0,65364|Q4=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LM1117IMP-3.3/NOPB|SUPPLIER=RSComponents|SUPPLIERPARTNO=5358635|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS         LM1117IMP-3.3/NOPB             Fixed LDO Voltage Regulator, 15V in, 1.2V Dropout, 3.3V/800mA out, SOT-223-3|RANK=3|AVAILABLEQUANTITY=1450|BESTUNITPRICE=1,17417906|CURRENCY=USD|PRICECOUNT=5|P1=1,17417906|Q1=5|P2=1,03486968|Q2=10|P3=0,89334904|Q3=50|P4=0,7518284|Q4=250|P5=0,61251902|Q5=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LM1117IMP-3.3/NOPB|SUPPLIER=Newark|SUPPLIERPARTNO=33AH4049|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS         LM1117IMP-3.3/NOPB             Fixed LDO Voltage Regulator, 15V in, 1.2V Dropout, 3.3V/800mA out, SOT-223-3|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=1,18|CURRENCY=USD|PRICECOUNT=5|P1=1,18|Q1=1|P2=0,908|Q2=100|P3=0,821|Q3=250|P4=0,741|Q4=500|P5=0,683|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LM1117IMP-3.3/NOPB|SUPPLIER=Newark|SUPPLIERPARTNO=87X5486|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS         LM1117IMP-3.3/NOPB             Fixed LDO Voltage Regulator, 15V in, 1.2V Dropout, 3.3V/800mA out, SOT-223-3|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LM1117IMP-3.3/NOPB|SUPPLIER=Digi-Key|SUPPLIERPARTNO=LM1117IMP-3.3TR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS         LM1117IMP-3.3/NOPB             Fixed LDO Voltage Regulator, 15V in, 1.2V Dropout, 3.3V/800mA out, SOT-223-3|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LM1117IMP-3.3/NOPB|SUPPLIER=Digi-Key|SUPPLIERPARTNO=LM1117IMP-3.3CT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS         LM1117IMP-3.3/NOPB             Fixed LDO Voltage Regulator, 15V in, 1.2V Dropout, 3.3V/800mA out, SOT-223-3|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LM1117IMP-3.3/NOPB|SUPPLIER=Newark|SUPPLIERPARTNO=28X3411|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS         LM1117IMP-3.3/NOPB             Fixed LDO Voltage Regulator, 15V in, 1.2V Dropout, 3.3V/800mA out, SOT-223-3|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LM1117IMP-3.3/NOPB|SUPPLIER=Digi-Key|SUPPLIERPARTNO=LM1117IMP-3.3DKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS         LM1117IMP-3.3/NOPB             Fixed LDO Voltage Regulator, 15V in, 1.2V Dropout, 3.3V/800mA out, SOT-223-3|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LM1117IMP-3.3/NOPB|SUPPLIER=Farnell|SUPPLIERPARTNO=2435806|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS         LM1117IMP-3.3/NOPB             Fixed LDO Voltage Regulator, 15V in, 1.2V Dropout, 3.3V/800mA out, SOT-223-3|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LM1117IMP-3.3/NOPB|SUPPLIER=Farnell|SUPPLIERPARTNO=3122017|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS         LM1117IMP-3.3/NOPB             Fixed LDO Voltage Regulator, 15V in, 1.2V Dropout, 3.3V/800mA out, SOT-223-3|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LM1117IMP-3.3/NOPB|SUPPLIER=Newark|SUPPLIERPARTNO=61M7241|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS         LM1117IMP-3.3/NOPB             Fixed LDO Voltage Regulator, 15V in, 1.2V Dropout, 3.3V/800mA out, SOT-223-3|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LM1117IMP-3.3/NOPB|SUPPLIER=Farnell|SUPPLIERPARTNO=3122017RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS         LM1117IMP-3.3/NOPB             Fixed LDO Voltage Regulator, 15V in, 1.2V Dropout, 3.3V/800mA out, SOT-223-3|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=8F29BF25-D8DC-40E6-A76A-6B466158F0F7\02853D8E-73A6-4594-8C0A-3D70D54D710D|TARGETPRICE=1,1|DESCRIPTION=800mA Low-Dropout Linear Regulator, 4-pin SOT-223, Pb-Free|USERCOMMENTS=LM1117IMP-5.0/NOPB|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-00485-1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM1117IMP-5.0/NOPB|SUPPLIER=Mouser|SUPPLIERPARTNO=926-LM1117IMP5.0NOPB|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC REG LINEAR 5V 800MA SOT223|RANK=0|AVAILABLEQUANTITY=2469|BESTUNITPRICE=1,1|CURRENCY=USD|PRICECOUNT=10|P1=1,1|Q1=1|P2=0,94|Q2=10|P3=0,94|Q3=50|P4=0,719|Q4=100|P5=0,635|Q5=500|P6=0,501|Q6=1000|P7=0,445|Q7=2000|P8=0,428|Q8=10000|P9=0,415|Q9=25000|P10=0,401|Q10=50000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM1117IMP-5.0/NOPB|SUPPLIER=Digi-Key|SUPPLIERPARTNO=LM1117IMP-5.0/NOPBCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC REG LINEAR 5V 800MA SOT223|RANK=1|AVAILABLEQUANTITY=4147|BESTUNITPRICE=1,14|CURRENCY=USD|PRICECOUNT=4|P1=1,14|Q1=1|P2=1,015|Q2=10|P3=0,7912|Q3=100|P4=0,65364|Q4=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM1117IMP-5.0/NOPB|SUPPLIER=RSComponents|SUPPLIERPARTNO=1025681|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC REG LINEAR 5V 800MA SOT223|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0,47652653|CURRENCY=USD|PRICECOUNT=2|P1=0,47652653|Q1=1000|P2=0,45662519|Q2=3000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM1117IMP-5.0/NOPB|SUPPLIER=Avnet|SUPPLIERPARTNO=LM1117IMP-5.0/NOPB|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC REG LINEAR 5V 800MA SOT223|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0,48476|CURRENCY=USD|PRICECOUNT=5|P1=0,48476|Q1=1000|P2=0,46133|Q2=2000|P3=0,44593|Q3=4000|P4=0,43097|Q4=6000|P5=0,41907|Q5=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM1117IMP-5.0/NOPB|SUPPLIER=Digi-Key|SUPPLIERPARTNO=LM1117IMP-5.0/NOPBTR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC REG LINEAR 5V 800MA SOT223|RANK=3|AVAILABLEQUANTITY=4000|BESTUNITPRICE=0,501|CURRENCY=USD|PRICECOUNT=3|P1=0,501|Q1=1000|P2=0,4676|Q2=2000|P3=0,44422|Q3=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM1117IMP-5.0/NOPB|SUPPLIER=Farnell|SUPPLIERPARTNO=2435807|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC REG LINEAR 5V 800MA SOT223|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0,52185736|CURRENCY=USD|PRICECOUNT=3|P1=0,52185736|Q1=1000|P2=0,46325897|Q2=2000|P3=0,45220267|Q3=3000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM1117IMP-5.0/NOPB|SUPPLIER=RSComponents|SUPPLIERPARTNO=5358641P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC REG LINEAR 5V 800MA SOT223|RANK=3|AVAILABLEQUANTITY=2152|BESTUNITPRICE=0,83143376|CURRENCY=USD|PRICECOUNT=4|P1=0,83143376|Q1=10|P2=0,73413832|Q2=50|P3=0,6412654|Q3=250|P4=0,56166004|Q4=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM1117IMP-5.0/NOPB|SUPPLIER=Farnell|SUPPLIERPARTNO=2400655RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC REG LINEAR 5V 800MA SOT223|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=1,00944019|CURRENCY=USD|PRICECOUNT=8|P1=1,00944019|Q1=10|P2=0,88339837|Q2=25|P3=0,77946915|Q3=50|P4=0,67553993|Q4=100|P5=0,63684288|Q5=250|P6=0,5970402|Q6=500|P7=0,51080106|Q7=1000|P8=0,42345629|Q8=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM1117IMP-5.0/NOPB|SUPPLIER=Farnell|SUPPLIERPARTNO=2400655|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC REG LINEAR 5V 800MA SOT223|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=1,00944019|CURRENCY=USD|PRICECOUNT=8|P1=1,00944019|Q1=1|P2=0,88339837|Q2=25|P3=0,77946915|Q3=50|P4=0,67553993|Q4=100|P5=0,63684288|Q5=250|P6=0,5970402|Q6=500|P7=0,51080106|Q7=1000|P8=0,42345629|Q8=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM1117IMP-5.0/NOPB|SUPPLIER=Farnell|SUPPLIERPARTNO=2323581|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC REG LINEAR 5V 800MA SOT223|RANK=3|AVAILABLEQUANTITY=2046|BESTUNITPRICE=1,03708094|CURRENCY=USD|PRICECOUNT=8|P1=1,03708094|Q1=1|P2=0,90772223|Q2=25|P3=0,80158175|Q3=50|P4=0,69433564|Q4=100|P5=0,65453296|Q5=250|P6=0,61362465|Q6=500|P7=0,43009007|Q7=1000|P8=0,4201394|Q8=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM1117IMP-5.0/NOPB|SUPPLIER=Farnell|SUPPLIERPARTNO=2323581RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC REG LINEAR 5V 800MA SOT223|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=1,03708094|CURRENCY=USD|PRICECOUNT=8|P1=1,03708094|Q1=10|P2=0,90772223|Q2=25|P3=0,80158175|Q3=50|P4=0,69433564|Q4=100|P5=0,65453296|Q5=250|P6=0,61362465|Q6=500|P7=0,43009007|Q7=1000|P8=0,4201394|Q8=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM1117IMP-5.0/NOPB|SUPPLIER=RSComponents|SUPPLIERPARTNO=5358641|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC REG LINEAR 5V 800MA SOT223|RANK=3|AVAILABLEQUANTITY=470|BESTUNITPRICE=1,04592598|CURRENCY=USD|PRICECOUNT=5|P1=1,04592598|Q1=5|P2=0,83143376|Q2=10|P3=0,73413832|Q3=50|P4=0,6412654|Q4=250|P5=0,56166004|Q5=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM1117IMP-5.0/NOPB|SUPPLIER=Arrow|SUPPLIERPARTNO=LM1117IMP-5.0/NOPB|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC REG LINEAR 5V 800MA SOT223|RANK=3|AVAILABLEQUANTITY=33|BESTUNITPRICE=1,089|CURRENCY=USD|PRICECOUNT=3|P1=1,089|Q1=1|P2=0,9326|Q2=10|P3=0,8394|Q3=25
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM1117IMP-5.0/NOPB|SUPPLIER=Digi-Key|SUPPLIERPARTNO=LM1117IMP-5.0/NOPBDKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC REG LINEAR 5V 800MA SOT223|RANK=3|AVAILABLEQUANTITY=4147|BESTUNITPRICE=1,14|CURRENCY=USD|PRICECOUNT=4|P1=1,14|Q1=1|P2=1,015|Q2=10|P3=0,7912|Q3=100|P4=0,65364|Q4=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM1117IMP-5.0/NOPB|SUPPLIER=Newark|SUPPLIERPARTNO=33AH4050|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC REG LINEAR 5V 800MA SOT223|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=1,18|CURRENCY=USD|PRICECOUNT=5|P1=1,18|Q1=1|P2=0,908|Q2=100|P3=0,821|Q3=250|P4=0,741|Q4=500|P5=0,683|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM1117IMP-5.0/NOPB|SUPPLIER=Newark|SUPPLIERPARTNO=41K3451|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC REG LINEAR 5V 800MA SOT223|RANK=3|AVAILABLEQUANTITY=925|BESTUNITPRICE=1,26|CURRENCY=USD|PRICECOUNT=8|P1=1,26|Q1=1|P2=1,08|Q2=10|P3=0,972|Q3=25|P4=0,882|Q4=50|P5=0,739|Q5=100|P6=0,655|Q6=250|P7=0,568|Q7=500|P8=0,568|Q8=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM1117IMP-5.0/NOPB|SUPPLIER=Digi-Key|SUPPLIERPARTNO=LM1117IMP-5.0DKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC REG LINEAR 5V 800MA SOT223|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM1117IMP-5.0/NOPB|SUPPLIER=Digi-Key|SUPPLIERPARTNO=LM1117IMP-5.0TR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC REG LINEAR 5V 800MA SOT223|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM1117IMP-5.0/NOPB|SUPPLIER=Farnell|SUPPLIERPARTNO=3122018|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC REG LINEAR 5V 800MA SOT223|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM1117IMP-5.0/NOPB|SUPPLIER=Farnell|SUPPLIERPARTNO=3122018RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC REG LINEAR 5V 800MA SOT223|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM1117IMP-5.0/NOPB|SUPPLIER=Newark|SUPPLIERPARTNO=06X5654|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC REG LINEAR 5V 800MA SOT223|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM1117IMP-5.0/NOPB|SUPPLIER=Newark|SUPPLIERPARTNO=28X3412|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC REG LINEAR 5V 800MA SOT223|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM1117IMP-5.0/NOPB|SUPPLIER=Digi-Key|SUPPLIERPARTNO=LM1117IMP-5.0CT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC REG LINEAR 5V 800MA SOT223|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM1117IMP-5.0/NOPB|SUPPLIER=Newark|SUPPLIERPARTNO=62X0506|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC REG LINEAR 5V 800MA SOT223|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItemGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=1|GROUPBYFIELD1=Item Type
|RECORD=CatalogItemGroup|GROUPNAME=Core-Managed|ITEMCOUNT=13|ITEM1=BD29FC51-B6E9-4833-BAC1-5057A6BCDAFC\C6A4E488-C502-4F4B-94C1-386786E21521|ITEM2=80FCDBE0-3C2D-4591-9A5D-A0290F8BE32C\E6E1A6C0-DA07-4109-BCA7-5BDC1E71D448|ITEM3=C61528EA-940A-410B-85F5-9949E1C66592\2F648A01-7595-4B1D-90BB-7CC5CEBB4718|ITEM4=3D76A687-BB31-4619-BF39-46184A92D516\0864C5DE-D4FD-49B5-AF2D-D752D7E3954A|ITEM5=11A34A0F-95CA-4112-A059-9BAA052B8DAB\6762754B-A808-4F53-917E-B1128A84EBA6|ITEM6=5AE1C3A5-99DE-40E3-A1B7-7E669F722CCE\A300D06B-0E3A-42DF-B623-E518D86C535E|ITEM7=5CA24057-5D0D-4D5C-B4B4-1A5A727DC9A7\CBF0E39F-3BE0-4F81-8C18-25463125317A|ITEM8=F30BEA6D-68C2-4151-B145-D1AEB63C381A\2EC57A96-CE5E-42A8-9F40-87954D768372|ITEM9=6A839A4C-4EE9-45E0-8F76-6397BEB55ED2\A1C1A42B-ED03-4CB4-89C6-ED1C0FC24A4D|ITEM10=11AE32F5-CBF4-4DA8-8575-FD220932E753\1B9D65C0-3E60-48DA-AD22-BCD9C7222E69|ITEM11=8F29BF25-D8DC-40E6-A76A-6B466158F0F7\02853D8E-73A6-4594-8C0A-3D70D54D710D|ITEM12=6291519B-2461-45E3-ACE8-A9992AF097A0\163C6809-29C9-4A49-BC7D-61DE5A8A923F|ITEM13=75A09B09-FE2B-43EB-99CB-8E198687AAD2\3E3CE02C-5CF3-4E6E-9FD2-445F713A55C7|GROUPEXPANDED=TRUE
