|RECORD=BOM|FILENAME=Y:\2019\z_LaserDriverBox_publishing\LaserPower_voltageDistritbution_board\BOM1.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|VERSION=1.00|DATE=09.09.2019|TIME=15:55:07|CURRENCY=USD|PERUNITTARGETPRICE=15,52|PERUNITACTUALPRICE=15,52
|RECORD=GeneralOptions|BATCHMODE=5|SUPPLIERPRODQTY=10|SUPPLIERAUTOQTY=TRUE|SUPPLIERUSECACHEDPRICING=TRUE|SUPPLIERCURRENCY=
|RECORD=SortOrderOptions|SORTORDER=Description=Up!Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=ItemType=100!DesignItemId=200!Description=300!Designator=500!Comment=200!Quantity=70
|RECORD=FilterOptions|FILTER=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Footprint=1,Value=0
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=842B43CA-FBE8-4F6F-8DB4-5F9ABF56F1B2\39907CC7-D636-4107-B959-B88CEBB9E92A|TARGETPRICE=2,33|DESCRIPTION=CAP 100uF 6.3V ±20% 1206 (3216 Metric) Thickness 1.9mm SMD|USERCOMMENTS=100uF 6.3V|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-00469-1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=885012108005|SUPPLIER=Mouser|SUPPLIERPARTNO=710-885012108005|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 100UF 6.3V X5R 1206|RANK=0|AVAILABLEQUANTITY=3638|BESTUNITPRICE=2,33|CURRENCY=USD|PRICECOUNT=9|P1=2,33|Q1=1|P2=2,32|Q2=10|P3=1,9|Q3=50|P4=1,76|Q4=100|P5=1,41|Q5=250|P6=1,2|Q6=500|P7=1,06|Q7=1000|P8=0,986|Q8=2000|P9=0,986|Q9=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=885012108005|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-7633-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 100UF 6.3V X5R 1206|RANK=1|AVAILABLEQUANTITY=1944|BESTUNITPRICE=2,31|CURRENCY=USD|PRICECOUNT=6|P1=2,31|Q1=1|P2=1,899|Q2=50|P3=1,758|Q3=100|P4=1,407|Q4=250|P5=1,196|Q5=500|P6=1,055|Q6=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=885012108005|SUPPLIER=RSComponents|SUPPLIERPARTNO=1813427|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 100UF 6.3V X5R 1206|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0,68687587|CURRENCY=USD|PRICECOUNT=2|P1=0,68687587|Q1=2000|P2=0,6657241|Q2=6000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=885012108005|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-7633-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 100UF 6.3V X5R 1206|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0,739|CURRENCY=USD|PRICECOUNT=1|P1=0,739|Q1=2000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=885012108005|SUPPLIER=RSComponents|SUPPLIERPARTNO=1813482P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 100UF 6.3V X5R 1206|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=1,36484573|CURRENCY=USD|PRICECOUNT=2|P1=1,36484573|Q1=100|P2=0,70914089|Q2=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=885012108005|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-7633-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 100UF 6.3V X5R 1206|RANK=3|AVAILABLEQUANTITY=1944|BESTUNITPRICE=2,31|CURRENCY=USD|PRICECOUNT=6|P1=2,31|Q1=1|P2=1,899|Q2=50|P3=1,758|Q3=100|P4=1,407|Q4=250|P5=1,196|Q5=500|P6=1,055|Q6=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=885012108005|SUPPLIER=RSComponents|SUPPLIERPARTNO=1813482|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 100UF 6.3V X5R 1206|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=2,53153277|CURRENCY=USD|PRICECOUNT=3|P1=2,53153277|Q1=10|P2=1,36484573|Q2=100|P3=0,70914089|Q3=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=885012108005|SUPPLIER=Farnell|SUPPLIERPARTNO=2495155|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 100UF 6.3V X5R 1206|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=2,58274232|CURRENCY=USD|PRICECOUNT=7|P1=2,58274232|Q1=5|P2=1,39156375|Q2=50|P3=0,87167553|Q3=250|P4=0,72583965|Q4=500|P5=0,70468788|Q5=1500|P6=0,68353611|Q6=3000|P7=0,66238434|Q7=15000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=885012108005|SUPPLIER=Newark|SUPPLIERPARTNO=75Y6007|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 100UF 6.3V X5R 1206|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=885012108005|SUPPLIER=Farnell|SUPPLIERPARTNO=2495155RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 100UF 6.3V X5R 1206|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=11A34A0F-95CA-4112-A059-9BAA052B8DAB\6762754B-A808-4F53-917E-B1128A84EBA6|DESCRIPTION=generic 0805 COG oder X7R Vielschichtkondensatoren max. +/-10%|USERCOMMENTS=100n|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-001-0082-2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=A746D4E0-D8B1-4AD3-94D9-30A664E9BD69\63FDC0C8-B8BF-4E72-91A2-62777668577F|TARGETPRICE=2,34|DESCRIPTION=1,0nF  1808  250V|USERCOMMENTS=885 352 210 013|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-001-0032-3
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=885352210013|SUPPLIER=Mouser|SUPPLIERPARTNO=710-885352210013|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 1000PF 250VAC X7R 1808|RANK=0|AVAILABLEQUANTITY=6343|BESTUNITPRICE=2,34|CURRENCY=USD|PRICECOUNT=8|P1=2,34|Q1=1|P2=2,12|Q2=10|P3=2,12|Q3=50|P4=1,9|Q4=100|P5=1,68|Q5=500|P6=1,46|Q6=1000|P7=1,28|Q7=2000|P8=1,28|Q8=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=885352210013|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-10341-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 1000PF 250VAC X7R 1808|RANK=1|AVAILABLEQUANTITY=7665|BESTUNITPRICE=1,05|CURRENCY=USD|PRICECOUNT=1|P1=1,05|Q1=1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=885352210013|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-10341-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 1000PF 250VAC X7R 1808|RANK=3|AVAILABLEQUANTITY=7000|BESTUNITPRICE=0,91125|CURRENCY=USD|PRICECOUNT=1|P1=0,91125|Q1=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=885352210013|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-10341-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 1000PF 250VAC X7R 1808|RANK=3|AVAILABLEQUANTITY=7665|BESTUNITPRICE=1,05|CURRENCY=USD|PRICECOUNT=1|P1=1,05|Q1=1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=5CA24057-5D0D-4D5C-B4B4-1A5A727DC9A7\CBF0E39F-3BE0-4F81-8C18-25463125317A|TARGETPRICE=0,16|DESCRIPTION=CAP CER 1UF 10V X7R 1206|USERCOMMENTS=1uF|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-001-0138-A.1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=885012208013|SUPPLIER=Mouser|SUPPLIERPARTNO=710-885012208013|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 1UF 10V X7R 1206|RANK=0|AVAILABLEQUANTITY=4141|BESTUNITPRICE=0,16|CURRENCY=USD|PRICECOUNT=6|P1=0,16|Q1=1|P2=0,144|Q2=10|P3=0,144|Q3=50|P4=0,129|Q4=100|P5=0,114|Q5=1000|P6=0,099|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=885012208013|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-7685-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 1UF 10V X7R 1206|RANK=1|AVAILABLEQUANTITY=3000|BESTUNITPRICE=0,08|CURRENCY=USD|PRICECOUNT=1|P1=0,08|Q1=3000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=885012208013|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-7685-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 1UF 10V X7R 1206|RANK=3|AVAILABLEQUANTITY=3787|BESTUNITPRICE=0,16|CURRENCY=USD|PRICECOUNT=4|P1=0,16|Q1=1|P2=0,144|Q2=10|P3=0,1287|Q3=100|P4=0,11388|Q4=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=885012208013|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-7685-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 1UF 10V X7R 1206|RANK=3|AVAILABLEQUANTITY=3787|BESTUNITPRICE=0,16|CURRENCY=USD|PRICECOUNT=4|P1=0,16|Q1=1|P2=0,144|Q2=10|P3=0,1287|Q3=100|P4=0,11388|Q4=500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=8D8C6649-EABF-4B9C-8C93-B7D8B7AFF2B5\E90FAD96-FB81-4F88-9ED0-D6AAF643DF70|TARGETPRICE=0,25|DESCRIPTION=5Pol; gerade; WR-PHD 2.54 mm THT Pin Header|USERCOMMENTS=61300511121|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-001-0074-1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=61300511121|SUPPLIER=Mouser|SUPPLIERPARTNO=710-61300511121|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK         61300511121            Board-To-Board Connector, Vertical, WR-PHD Series, Through Hole, Header, 5 Contacts, 2.54 mm|RANK=0|AVAILABLEQUANTITY=5514|BESTUNITPRICE=0,25|CURRENCY=USD|PRICECOUNT=7|P1=0,25|Q1=1|P2=0,209|Q2=10|P3=0,174|Q3=25|P4=0,145|Q4=50|P5=0,132|Q5=100|P6=0,12|Q6=1000|P7=0,12|Q7=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=61300511121|SUPPLIER=RSComponents|SUPPLIERPARTNO=8281597|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK         61300511121            Board-To-Board Connector, Vertical, WR-PHD Series, Through Hole, Header, 5 Contacts, 2.54 mm|RANK=1|AVAILABLEQUANTITY=705|BESTUNITPRICE=0,25604773|CURRENCY=USD|PRICECOUNT=5|P1=0,25604773|Q1=5|P2=0,12913712|Q2=50|P3=0,12245761|Q3=250|P4=0,1157781|Q4=500|P5=0,1090986|Q5=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=61300511121|SUPPLIER=Farnell|SUPPLIERPARTNO=2356157|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK         61300511121            Board-To-Board Connector, Vertical, WR-PHD Series, Through Hole, Header, 5 Contacts, 2.54 mm|RANK=2|AVAILABLEQUANTITY=5380|BESTUNITPRICE=0,14472263|CURRENCY=USD|PRICECOUNT=6|P1=0,14472263|Q1=10|P2=0,13136362|Q2=100|P3=0,12913712|Q3=500|P4=0,12691061|Q4=1000|P5=0,12468411|Q5=2500|P6=0,12134436|Q6=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=61300511121|SUPPLIER=RSComponents|SUPPLIERPARTNO=8281597P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK         61300511121            Board-To-Board Connector, Vertical, WR-PHD Series, Through Hole, Header, 5 Contacts, 2.54 mm|RANK=3|AVAILABLEQUANTITY=75|BESTUNITPRICE=0,12913712|CURRENCY=USD|PRICECOUNT=4|P1=0,12913712|Q1=50|P2=0,12245761|Q2=250|P3=0,1157781|Q3=500|P4=0,1090986|Q4=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=61300511121|SUPPLIER=RSComponents|SUPPLIERPARTNO=1725163|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK         61300511121            Board-To-Board Connector, Vertical, WR-PHD Series, Through Hole, Header, 5 Contacts, 2.54 mm|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0,15808164|CURRENCY=USD|PRICECOUNT=1|P1=0,15808164|Q1=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=61300511121|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=71071830|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK         61300511121            Board-To-Board Connector, Vertical, WR-PHD Series, Through Hole, Header, 5 Contacts, 2.54 mm|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0,186|CURRENCY=USD|PRICECOUNT=1|P1=0,186|Q1=5
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=61300511121|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-5318-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK         61300511121            Board-To-Board Connector, Vertical, WR-PHD Series, Through Hole, Header, 5 Contacts, 2.54 mm|RANK=3|AVAILABLEQUANTITY=23740|BESTUNITPRICE=0,25|CURRENCY=USD|PRICECOUNT=6|P1=0,25|Q1=1|P2=0,209|Q2=10|P3=0,174|Q3=25|P4=0,145|Q4=50|P5=0,132|Q5=100|P6=0,12|Q6=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=61300511121|SUPPLIER=Newark|SUPPLIERPARTNO=20X0955|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK         61300511121            Board-To-Board Connector, Vertical, WR-PHD Series, Through Hole, Header, 5 Contacts, 2.54 mm|RANK=3|AVAILABLEQUANTITY=4484|BESTUNITPRICE=0,25|CURRENCY=USD|PRICECOUNT=7|P1=0,25|Q1=1|P2=0,209|Q2=10|P3=0,174|Q3=25|P4=0,145|Q4=50|P5=0,132|Q5=100|P6=0,126|Q6=500|P7=0,12|Q7=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=AC03917F-5A79-4AA8-B162-1780BE1C1734\8A35489D-F507-4312-A588-49312B24AE9B|TARGETPRICE=1,69|DESCRIPTION=WE-PD2 SMD-Speicherdrossel; 68uH; 0,68A; L = 68 µH ±10%; IR = 0.56A; Isat = 0.68 A; RDC = 1.117 O|USERCOMMENTS=WE - 744773168|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-001-0054-3
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=744773168|SUPPLIER=Mouser|SUPPLIERPARTNO=710-744773168|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Fixed Inductors WE-PD2 4532 68uH .56A 1.117Ohm|RANK=0|AVAILABLEQUANTITY=1102|BESTUNITPRICE=1,69|CURRENCY=USD|PRICECOUNT=8|P1=1,69|Q1=1|P2=1,62|Q2=10|P3=1,46|Q3=50|P4=1,35|Q4=100|P5=1,29|Q5=250|P6=1,19|Q6=500|P7=1,08|Q7=1000|P8=1,08|Q8=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=744773168|SUPPLIER=Farnell|SUPPLIERPARTNO=1636010|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Fixed Inductors WE-PD2 4532 68uH .56A 1.117Ohm|RANK=1|AVAILABLEQUANTITY=107|BESTUNITPRICE=2,43801969|CURRENCY=USD|PRICECOUNT=7|P1=2,43801969|Q1=1|P2=1,72553905|Q2=5|P3=1,71440654|Q3=10|P4=1,53628638|Q4=20|P5=1,32476869|Q5=40|P6=1,16891355|Q6=100|P7=1,00860541|Q7=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=744773168|SUPPLIER=RSComponents|SUPPLIERPARTNO=6171704|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Fixed Inductors WE-PD2 4532 68uH .56A 1.117Ohm|RANK=2|AVAILABLEQUANTITY=0|BESTUNITPRICE=1,68100901|CURRENCY=USD|PRICECOUNT=5|P1=1,68100901|Q1=1|P2=1,56968391|Q2=10|P3=1,31363618|Q3=100|P4=1,15778104|Q4=500|P5=1,10211849|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=744773168|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-1263-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Fixed Inductors WE-PD2 4532 68uH .56A 1.117Ohm|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=1,075|CURRENCY=USD|PRICECOUNT=1|P1=1,075|Q1=1500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=744773168|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=71070712|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Fixed Inductors WE-PD2 4532 68uH .56A 1.117Ohm|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=1,46|CURRENCY=USD|PRICECOUNT=1|P1=1,46|Q1=1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=744773168|SUPPLIER=RSComponents|SUPPLIERPARTNO=6171704P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Fixed Inductors WE-PD2 4532 68uH .56A 1.117Ohm|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=1,56968391|CURRENCY=USD|PRICECOUNT=4|P1=1,56968391|Q1=10|P2=1,31363618|Q2=100|P3=1,15778104|Q3=500|P4=1,10211849|Q4=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=744773168|SUPPLIER=Farnell|SUPPLIERPARTNO=1636010RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Fixed Inductors WE-PD2 4532 68uH .56A 1.117Ohm|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=1,71440654|CURRENCY=USD|PRICECOUNT=5|P1=1,71440654|Q1=10|P2=1,53628638|Q2=20|P3=1,32476869|Q3=40|P4=1,16891355|Q4=100|P5=1,00860541|Q5=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=744773168|SUPPLIER=Newark|SUPPLIERPARTNO=08P2813|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Fixed Inductors WE-PD2 4532 68uH .56A 1.117Ohm|RANK=3|AVAILABLEQUANTITY=23|BESTUNITPRICE=1,79|CURRENCY=USD|PRICECOUNT=7|P1=1,79|Q1=1|P2=1,72|Q2=10|P3=1,64|Q3=25|P4=1,57|Q4=50|P5=1,46|Q5=100|P6=1,4|Q6=250|P7=1,3|Q7=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=744773168|SUPPLIER=RSComponents|SUPPLIERPARTNO=1633752|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Fixed Inductors WE-PD2 4532 68uH .56A 1.117Ohm|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=1505,56065234|CURRENCY=USD|PRICECOUNT=1|P1=1505,56065234|Q1=1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=744773168|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-1263-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Fixed Inductors WE-PD2 4532 68uH .56A 1.117Ohm|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=744773168|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-1263-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Fixed Inductors WE-PD2 4532 68uH .56A 1.117Ohm|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=84F0DBCB-2DA5-4821-921F-6110D81DE8E9\A9ED568A-9ABC-468B-B026-64C9660F29EB|TARGETPRICE=5,26|DESCRIPTION=FISM Fisxed Isolated Module 177 920 511 Isolierte SIP Modul mit fixem Ausgang, DC/DC converter, 5Vin 5Vout, 200mA|USERCOMMENTS=177920511|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-001-0110-A.2
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=177920511|SUPPLIER=Mouser|SUPPLIERPARTNO=710-177920511|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DC DC CONVERTER 5V 1W|RANK=0|AVAILABLEQUANTITY=49|BESTUNITPRICE=5,26|CURRENCY=USD|PRICECOUNT=8|P1=5,26|Q1=1|P2=4,74|Q2=10|P3=4,35|Q3=50|P4=4,35|Q4=100|P5=4,03|Q5=250|P6=3,76|Q6=500|P7=3,76|Q7=1000|P8=3,76|Q8=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=177920511|SUPPLIER=RSComponents|SUPPLIERPARTNO=1447549|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DC DC CONVERTER 5V 1W|RANK=1|AVAILABLEQUANTITY=121|BESTUNITPRICE=4,53649782|CURRENCY=USD|PRICECOUNT=3|P1=4,53649782|Q1=42|P2=4,2826766|Q2=84|P3=3,96540006|Q3=126
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=177920511|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-10876-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DC DC CONVERTER 5V 1W|RANK=2|AVAILABLEQUANTITY=68|BESTUNITPRICE=5,26|CURRENCY=USD|PRICECOUNT=5|P1=5,26|Q1=1|P2=4,735|Q2=10|P3=4,344|Q3=50|P4=4,022|Q4=250|P5=3,76002|Q5=420
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=177920511|SUPPLIER=RSComponents|SUPPLIERPARTNO=1447791P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DC DC CONVERTER 5V 1W|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=3,61806575|CURRENCY=USD|PRICECOUNT=2|P1=3,61806575|Q1=10|P2=3,32862049|Q2=25
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=177920511|SUPPLIER=RSComponents|SUPPLIERPARTNO=1447791|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DC DC CONVERTER 5V 1W|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=4,98736448|CURRENCY=USD|PRICECOUNT=4|P1=4,98736448|Q1=1|P2=4,453004|Q2=5|P3=3,61806575|Q3=10|P4=3,32862049|Q4=25
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=177920511|SUPPLIER=Farnell|SUPPLIERPARTNO=2696165|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DC DC CONVERTER 5V 1W|RANK=3|AVAILABLEQUANTITY=37|BESTUNITPRICE=5,21001468|CURRENCY=USD|PRICECOUNT=5|P1=5,21001468|Q1=1|P2=4,77584679|Q2=10|P3=4,50866655|Q3=25|P4=4,17469125|Q4=100|P5=3,82958344|Q5=150
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=177920511|SUPPLIER=Newark|SUPPLIERPARTNO=12AC6844|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DC DC CONVERTER 5V 1W|RANK=3|AVAILABLEQUANTITY=8|BESTUNITPRICE=5,26|CURRENCY=USD|PRICECOUNT=7|P1=5,26|Q1=1|P2=4,74|Q2=10|P3=4,55|Q3=25|P4=4,35|Q4=50|P5=4,19|Q5=100|P6=4,03|Q6=250|P7=3,76|Q7=500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItemGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=1|GROUPBYFIELD1=Item Type
|RECORD=CatalogItemGroup|GROUPNAME=Core-Managed|ITEMCOUNT=7|ITEM1=A746D4E0-D8B1-4AD3-94D9-30A664E9BD69\63FDC0C8-B8BF-4E72-91A2-62777668577F|ITEM2=AC03917F-5A79-4AA8-B162-1780BE1C1734\8A35489D-F507-4312-A588-49312B24AE9B|ITEM3=8D8C6649-EABF-4B9C-8C93-B7D8B7AFF2B5\E90FAD96-FB81-4F88-9ED0-D6AAF643DF70|ITEM4=11A34A0F-95CA-4112-A059-9BAA052B8DAB\6762754B-A808-4F53-917E-B1128A84EBA6|ITEM5=84F0DBCB-2DA5-4821-921F-6110D81DE8E9\A9ED568A-9ABC-468B-B026-64C9660F29EB|ITEM6=5CA24057-5D0D-4D5C-B4B4-1A5A727DC9A7\CBF0E39F-3BE0-4F81-8C18-25463125317A|ITEM7=842B43CA-FBE8-4F6F-8DB4-5F9ABF56F1B2\39907CC7-D636-4107-B959-B88CEBB9E92A|GROUPEXPANDED=TRUE
